<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="104" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProformaDetalle" ZOrder="1" X="114" Y="66" Height="410" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Cliente" ZOrder="7" X="702" Y="65" Height="486" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="482" />
    <Shape ID="DesignTable:ProformaEncabezado" ZOrder="6" X="390" Y="65" Height="619" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="615" />
    <Shape ID="DesignTable:Empresa" ZOrder="5" X="963" Y="67" Height="410" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProformaEncabezado_ProformaDetalle" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_ProformaEncabezado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empresa_Cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>