<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="164" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FacturaDetalle" ZOrder="7" X="174" Y="136" Height="391" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:FacturaEncabezado" ZOrder="6" X="467" Y="120" Height="695" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="691" />
    <Shape ID="DesignTable:Cliente" ZOrder="4" X="779" Y="112" Height="486" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="482" />
    <Shape ID="DesignTable:Empresa" ZOrder="2" X="987" Y="108" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FacturaEncabezado_FacturaDetalle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cliente_FacturaEncabezado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empresa_Cliente" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>