[20201113 10:50][Error de aplicación] - El precio debe de ser mayor o igual al costo
[20201113 11:13][Error de aplicación] - Violation of PRIMARY KEY constraint  PK_Articulo . Cannot insert duplicate key in object  dbo.Articulo . The duplicate key value is (1, 5479000000000).
The statement has been terminated.
[20201113 11:14][Error de aplicación] - Violation of PRIMARY KEY constraint  PK_Articulo . Cannot insert duplicate key in object  dbo.Articulo . The duplicate key value is (1, 5479000000000).
The statement has been terminated.
[20201113 11:32][Error de aplicación] - El margen de utilidad debe de ser mayor o igual a cero
[20201113 11:32][Error de aplicación] - El margen de utilidad debe de ser mayor o igual a cero
[20201113 11:33][Error de aplicación] - Debe seleccionar el tipo de medida que viene en la etiqueta (Peso o Unidad)
[20201113 11:33][Error de aplicación] - Debe seleccionar el tipo de medida que viene en la etiqueta (Peso o Unidad)
[20201113 11:34][Error de aplicación] - El artículo es gravado, debe de contener impuestos
[20201113 11:34][Error de aplicación] - Si el producto esta marcado como un servicio no puede estar marcada la opción de Solicita Cantidad
[20201113 11:34][Error de aplicación] - Si el producto esta marcado como un servicio no puede estar marcada la opción de Cantidad en Etiqueta
[20201113 11:36][Error de aplicación] - Debe de digitar un código
