[20201110 08:40][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 08:41][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 08:41][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 08:41][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 08:41][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 08:42][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 09:01][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 09:01][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 09:06][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 09:06][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 10:16][Error de aplicación] - Por favor agregue una descripción.
[20201110 10:17][Error de aplicación] - Por favor agregue una descripción.
[20201110 10:18][Error de aplicación] - Por favor agregue una descripción.
[20201110 10:23][Error de aplicación] - Por favor agregue una descripción.
[20201110 10:31][Error de aplicación] - Overload resolution failed because no Public '<>' can be called with these arguments:
    'Public Shared Operator <>(a As String, b As String) As Boolean':
        Argument matching parameter 'a' cannot convert from 'KeyValuePair(Of String,String)' to 'String'.
[20201110 10:37][Error de aplicación] - Operator '<=' is not defined for type 'KeyValuePair(Of String,String)' and type 'Integer'.
[20201110 10:56][Error de aplicación] - Operator '=' is not defined for type 'KeyValuePair(Of String,String)' and type 'Integer'.
[20201110 10:56][Error de aplicación] - No hay ningun registros para asignar código cabys
[20201110 10:57][Error de aplicación] - Overload resolution failed because no Public '=' can be called with these arguments:
    'Public Shared Operator =(a As String, b As String) As Boolean':
        Argument matching parameter 'a' cannot convert from 'KeyValuePair(Of String,String)' to 'String'.
[20201110 13:11][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201110 13:11][Error de aplicación] - No se encontraron datos para mostrar el reporte
