[20201126 09:10][Error de aplicación] - El código de artículo no es válido
[20201126 09:10][Error de aplicación] - Debe de ingresar un código de artículo válido
[20201126 10:07][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201126 10:07][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20201126 10:08][Error de aplicación] - La cantidad a trasladar no puede ser mayor al saldo
[20201126 10:09][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201126 10:09][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201126 10:09][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201126 10:09][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201126 10:10][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201126 10:12][Error de aplicación] - No se encontraron datos para mostrar el reporte
