[20200930 11:32][Error de aplicación] - Debe de ingresar un valor
[20200930 11:35][Error de aplicación] - No hay nungun articulo seleccionado para asignar el código cabys
[20200930 11:35][Error de aplicación] - InvalidArgument=Value of '9' is not valid for 'index'.
Parameter name: index
[20200930 11:51][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200930 14:04][Error de aplicación] - Incorrect syntax near the keyword  as .
[20200930 14:04][Error de aplicación] - Incorrect syntax near the keyword  as .
[20200930 14:05][Error de aplicación] - Incorrect syntax near the keyword  as .
[20200930 14:06][Error de aplicación] - Cannot find column 2.
[20200930 14:13][Error de aplicación] - Conversion from type 'DBNull' to type 'String' is not valid.
[20200930 14:16][Error de aplicación] - Cannot find column 3.
