[20200923 09:38][Error de aplicación] - Usuario no válido
[20200923 10:10][Error de aplicación] - Usuario no válido
[20200923 13:22][Error de aplicación] - Usuario no válido
[20200923 13:43][Error de aplicación] - El número de movimiento no es válido
[20200923 13:43][Error de aplicación] - Subquery returned more than 1 value. This is not permitted when the subquery follows =, !=, <, <= , >, >= or when the subquery is used as an expression.
[20200923 13:54][Error de aplicación] - Invalid column name  Suc_Id .
[20200923 13:55][Error de aplicación] - Cannot find column 2.
[20200923 14:01][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200923 14:19][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200923 14:19][Error de aplicación] - No hay ningun registros para asignar código cabys
[20200923 14:19][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200923 16:06][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200923 16:14][Error de aplicación] - No hay ningun registros para asignar código cabys
[20200923 16:15][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
