[20210120 10:40][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210120 10:46][Error de aplicación] - No existe información de lotes
[20210120 11:05][Error de aplicación] - Could not find stored procedure  LotesAjusteInventario .
[20210120 11:16][Error de aplicación] - Debe de seleccionar un valor
[20210120 11:17][Error de aplicación] - Debe de seleccionar un valor
[20210120 11:17][Error de aplicación] - Debe de seleccionar un valor
[20210120 12:03][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 12:12][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 12:14][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 12:14][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210120 12:14][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210120 12:16][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteSeleccion.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210120 12:16][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteSeleccion.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210120 12:17][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 12:18][Error de aplicación] - No existe información de lotes
[20210120 12:18][Error de aplicación] - No existe información de lotes
[20210120 12:23][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 12:23][Error de aplicación] - No existe información de lotes
[20210120 12:25][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 12:27][Error de aplicación] - Could not find stored procedure  ConsultaExistenciaLote .
[20210120 13:31][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmIngresaMonto.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210120 13:32][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmIngresaMonto.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210120 13:32][Error de aplicación] - No existe información de lotes
[20210120 13:33][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 13:35][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 13:36][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmIngresaMonto.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210120 14:09][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 14:11][Error de aplicación] - El password es incorrecto
[20210120 14:11][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 14:20][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210120 14:55][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 14:55][Error de aplicación] - No existe información de lotes
[20210120 14:56][Error de aplicación] - Debe de seleccionar un valor
[20210120 14:58][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 14:58][Error de aplicación] - Debe de seleccionar un valor
[20210120 15:18][Error de aplicación] - Could not find stored procedure  LotesTrasladoInventario .
[20210120 15:19][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:19][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20210120 15:20][Error de aplicación] - No se puede definir el articulo que tiene control de lotes, antes debe de dejar la existencia en cero: El articulo tiene un saldo distinto de 0 en la bodega ROHRMOSER
[20210120 15:21][Error de aplicación] - No se puede definir el articulo que tiene control de lotes, antes debe de dejar la existencia en cero: El articulo tiene un saldo distinto de 0 en la bodega ROHRMOSER
[20210120 15:35][Error de aplicación] - Debe de seleccionar un valor
[20210120 15:35][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 15:36][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:36][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:36][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:36][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:36][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:36][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:37][Error de aplicación] - Debe de seleccionar un valor
[20210120 15:37][Error de aplicación] - Debe de seleccionar un valor
[20210120 15:37][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:38][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:38][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:38][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:39][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:39][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:41][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:41][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:41][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:41][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:41][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:41][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:43][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:50][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:50][Error de aplicación] - El documento fue modificado por otro usuario, debe de volver a cargar el documento
[20210120 15:50][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:50][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 15:51][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:52][Error de aplicación] - Debe de seleccionar un valor
[20210120 15:54][Error de aplicación] - Debe de seleccionar un valor
[20210120 15:54][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 15:56][Error de aplicación] - El documento fue modificado por otro usuario, debe de volver a cargar el documento
[20210120 16:06][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210120 16:06][Error de aplicación] - Debe de seleccionar un valor
[20210120 16:16][Error de aplicación] - Error buscando lotes para el articulo: MPD9821
[20210120 16:17][Error de aplicación] - El documento fue modificado por otro usuario, debe de volver a cargar el documento
[20210120 16:19][Error de aplicación] - Error buscando lotes para el articulo: MPD9821
[20210120 16:27][Error de aplicación] - Error buscando lotes para el articulo: MPD9821
[20210120 16:29][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 16:30][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210120 16:34][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 16:34][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 16:36][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: MPD9821
[20210120 16:36][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210120 16:37][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 16:37][Error de aplicación] - El valor debe de ser mayor a 0
[20210120 16:37][Error de aplicación] - El valor no puede ser mayor a -1
[20210120 16:37][Error de aplicación] - El valor no puede ser mayor a -1
[20210120 16:38][Error de aplicación] - El valor no puede ser mayor a -1
[20210120 16:38][Error de aplicación] - El valor no puede ser mayor a -1
[20210120 16:38][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210120 16:38][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210120 16:39][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: MPD9821
[20210120 16:40][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 16:40][Error de aplicación] - La cantidad a trasladar no puede ser mayor al saldo
[20210120 16:40][Error de aplicación] - La cantidad a trasladar no puede ser mayor al saldo
[20210120 16:42][Error de aplicación] - La cantidad a trasladar no puede ser mayor al saldo
[20210120 16:42][Error de aplicación] - Artículo inválido, no se encontraron datos
[20210120 16:42][Error de aplicación] - Artículo inválido, no se encontraron datos
[20210120 16:43][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: 111612
[20210120 16:43][Error de aplicación] - The DELETE statement conflicted with the REFERENCE constraint "FK_MovimientoDetalleLote_MovimientoDetalleLote". The conflict occurred in database "SDG-DMO", table "dbo.MovimientoDetalleLote".
The statement has been terminated.
[20210120 16:46][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: 111612
[20210120 16:47][Error de aplicación] - Debe de seleccionar un valor
[20210120 16:48][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210120 16:48][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210120 16:48][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 16:49][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: 111612
[20210120 16:55][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 17:00][Error de aplicación] - Debe de seleccionar un valor
[20210120 17:00][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: 111612
[20210120 17:00][Error de aplicación] - La cantidad a trasladar no puede ser mayor al saldo
[20210120 17:01][Error de aplicación] - El documento fue modificado por otro usuario, debe de volver a cargar el documento
[20210120 17:01][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: 111612
[20210120 17:03][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: 111612
[20210120 17:06][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210120 17:14][Error de aplicación] - La suma de los lotes debe de ser igual a la cantidad para el articulo: 111612
