[20210128 08:14][Error de aplicación] - El password es incorrecto
[20210128 09:02][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210128 09:02][Error de aplicación] - Debe de seleccionar un valor
[20210128 10:13][Error de aplicación] - No se puede definir el articulo que tiene control de lotes, antes debe de dejar la existencia en cero: El articulo tiene un saldo distinto de 0 en la bodega ROHRMOSER
[20210128 10:38][Error de aplicación] - Debe de ingresar un valor
