[20210119 11:16][Error de aplicación] - El número de movimiento no es válido
[20210119 11:16][Error de aplicación] - El número de movimiento no es válido
[20210119 11:16][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210119 11:17][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210119 11:18][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210119 11:18][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210119 11:18][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210119 11:18][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210119 11:44][Error de aplicación] - InvalidArgument=El valor de '8' no es válido para 'index'.
Nombre del parámetro: index
[20210119 11:47][Error de aplicación] - El número de movimiento no es válido
[20210119 11:51][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210119 11:51][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210119 11:51][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210119 11:51][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210119 11:52][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210119 11:52][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210119 11:52][Error de aplicación] - El número de movimiento no es válido
[20210119 11:55][Error de aplicación] - No existe información de lotes
[20210119 11:57][Error de aplicación] - No existe información de lotes
[20210119 11:57][Error de aplicación] - No existe información de lotes
[20210119 11:58][Error de aplicación] - No existe información de lotes
[20210119 11:58][Error de aplicación] - No existe información de lotes
[20210119 11:58][Error de aplicación] - No existe información de lotes
[20210119 14:55][Error de aplicación] - No existe información de lotes
[20210119 14:58][Error de aplicación] - No existe información de lotes
[20210119 14:58][Error de aplicación] - No existe información de lotes
[20210119 15:08][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 15:10][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 15:12][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 15:16][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 15:17][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 15:30][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 15:34][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 15:47][Error de aplicación] - Artículo inválido, no se encontraron datos
[20210119 15:53][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 16:06][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 16:07][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 16:15][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 16:22][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmLoteIngreso.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 16:28][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmCreaLote.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 16:31][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Business.FrmCreaLote.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Business" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210119 16:37][Error de aplicación] - El número de movimiento no es válido
