[20210127 08:27][Error de aplicación] - No existe información de lotes
[20210127 08:33][Error de aplicación] - No se puede reconocer la cadena como un tipo booleano válido.No se puede almacenar <0> en la columna Lote. El tipo esperado es Boolean.
[20210127 08:35][Error de aplicación] - Debe de seleccionar un valor
[20210127 08:35][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210127 08:42][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210127 08:42][Error de aplicación] - No existe información de lotes
[20210127 08:42][Error de aplicación] - No existe información de lotes
[20210127 08:42][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210127 08:43][Error de aplicación] - No existe información de lotes
[20210127 10:51][Error de aplicación] - Error buscando lotes para el articulo: 657789
[20210127 10:51][Error de aplicación] - Error buscando lotes para el articulo: 657789
[20210127 11:12][Error de aplicación] - No existe información de lotes
[20210127 11:38][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:41][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:42][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:44][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:45][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:45][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:47][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:49][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - No es posible el acceso a la ubicación de red. Para obtener información para solucionar problemas de red, vea la Ayuda de Windows.)
[20210127 11:50][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:51][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:51][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:52][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 11:52][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 14:14][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 14:15][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 14:15][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 14:16][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 14:16][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 14:17][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 14:17][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 14:18][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210127 15:05][Error de aplicación] - Debe de seleccionar un valor
[20210127 15:05][Error de aplicación] - La bodega origen y destino no pueden ser iguales
[20210127 15:05][Error de aplicación] - No existe información de lotes
[20210127 15:06][Error de aplicación] - Debe de seleccionar un valor
[20210127 15:06][Error de aplicación] - Error buscando lotes para el articulo: 657789
[20210127 15:06][Error de aplicación] - El documento fue modificado por otro usuario, debe de volver a cargar el documento
[20210127 15:06][Error de aplicación] - El documento fue modificado por otro usuario, debe de volver a cargar el documento
[20210127 15:06][Error de aplicación] - Debe de seleccionar un valor
[20210127 15:06][Error de aplicación] - Debe de seleccionar un valor
[20210127 15:14][Error de aplicación] - Debe de seleccionar un valor
[20210127 21:38][Error de aplicación] - No existe información de lotes
[20210127 21:38][Error de aplicación] - No existe información de lotes
[20210127 21:46][Error de aplicación] - Debe de seleccionar un valor
[20210127 21:48][Error de aplicación] - Debe de seleccionar un valor
[20210127 21:48][Error de aplicación] - Error buscando lotes para el articulo: MPD9821
[20210127 21:50][Error de aplicación] - Debe de seleccionar un valor
[20210127 21:51][Error de aplicación] - No existe información de lotes
