[20191120 09:08][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 09:13][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 09:13][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 09:34][Error de aplicación] - Verifica Módulo : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=409; handshake=14897; 
[20191120 09:34][Error de aplicación] - Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=2265; handshake=12926; 
[20191120 09:36][Error de aplicación] - Verifica Módulo : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=402; handshake=14904; 
[20191120 09:37][Error de aplicación] - Verifica Módulo : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=364; handshake=14911; 
[20191120 09:37][Error de aplicación] - Verifica Módulo : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=377; handshake=14892; 
[20191120 09:38][Error de aplicación] - Verifica Módulo : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=388; handshake=14890; 
[20191120 09:41][Error de aplicación] - Verifica Módulo : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=401; handshake=14897; 
[20191120 09:50][Error de aplicación] - Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=373; handshake=14911; 
[20191120 09:53][Error de aplicación] - Verifica Módulo : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=394; handshake=14882; 
[20191120 09:54][Error de aplicación] - Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=377; handshake=14901; 
[20191120 10:03][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
[20191120 10:09][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 10:15][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20191120 10:15][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20191120 10:16][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20191120 10:19][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 10:27][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 10:32][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 10:35][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 10:41][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 10:58][Error de aplicación] - Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
[20191120 11:05][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20191120 11:16][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 11:17][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\20'.
[20191120 11:28][Gurdando en FacturaElectronica] - Almacenadp Doc 50620111900310173467500100135040000000287100001275
[20191120 11:51][Error de aplicación] - Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
[20191120 11:58][Error de aplicación] - Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
[20191120 13:22][Conexión] - Debe de seleccionar un Password
[20191120 13:40][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20191120 13:43][Conexión] - El password es incorrecto
[20191120 13:44][Error de aplicación] - El email es necesario para la creación de un cliente para Facturación Electrónica
[20191120 13:44][Error de aplicación] - Debe de ingresar al menos un teléfono
[20191120 13:44][Error de aplicación] - Debe de ingresar el numero de identificacion
[20191120 13:45][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20191120 13:47][Error de aplicación] - Debe de indicar la dirección
[20191120 13:53][Gurdando en FacturaElectronica] - Almacenadp Doc 50620111900310173467500100135010000000251100001277
[20191120 13:56][Gurdando en FacturaElectronica] - Almacenadp Doc 50620111900310173467500100135010000000252100001278
