[20191112 10:10][Error de aplicación] - NO se almacenó la información de referencia
[20191112 11:03][Error de aplicación] - NO se almacenó la información de referencia
[20191112 11:04][Error de aplicación] - No se puede crear una Nota de Crédito sin una referencia
[20191112 11:19][Error de aplicación] - NO se almacenó la información de referencia
[20191112 11:19][Error de aplicación] - NO se almacenó la información de referencia
[20191112 11:25][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135010000000243100001256
[20191112 11:34][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135030000000111100001255
[20191112 11:55][Error de aplicación] - NO se almacenó la información de referencia
[20191112 11:56][Error de aplicación] - NO se almacenó la información de referencia
[20191112 11:58][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135010000000244100001257
[20191112 12:06][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135010000000245100001258
[20191112 13:40][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135010000000246100001259
[20191112 14:44][Error de aplicación] - NO se almacenó la información de referencia
[20191112 15:08][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135040000000281100001260
[20191112 15:17][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135040000000282100001261
[20191112 15:19][Error de aplicación] - NO se almacenó la información de referencia
[20191112 15:20][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135010000000247100001262
[20191112 15:23][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135040000000283100001263
[20191112 15:27][Error de aplicación] - NO se almacenó la información de referencia
[20191112 15:30][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135010000000248100001264
[20191112 15:31][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135040000000284100001265
[20191112 15:38][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135010000000249100001266
[20191112 15:39][Error de aplicación] - NO se almacenó la información de referencia
[20191112 15:43][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135030000000112100001267
[20191112 15:49][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135040000000285100001268
[20191112 15:52][Error de aplicación] - Opción disponible únicamente para facturas
[20191112 15:53][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135030000000113100001269
[20191112 16:07][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135040000000286100001271
[20191112 16:08][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135030000000115100001272
[20191112 16:11][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135030000000116100001273
[20191112 16:15][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135030000000117100001274
[20191112 17:03][Gurdando en FacturaElectronica] - Almacenadp Doc 50612111900310173467500100135030000000114100001270
