[20191213 09:04][Conexión] - El password es incorrecto
[20191213 10:35][Conexión] - El password es incorrecto
[20191213 10:35][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191213 10:36][Gurdando en FacturaElectronica] - Almacenadp Doc 50613121900310173467500100135010000000264100001296
[20191213 10:37][Error de aplicación] - Código de vendedor no válido
[20191213 10:40][Gurdando en FacturaElectronica] - Almacenadp Doc 50613121900310173467500100135030000000120100001297
[20191213 10:49][Gurdando en FacturaElectronica] - Almacenadp Doc 50613121900310173467500100135040000000292100001299
[20191213 10:50][Gurdando en FacturaElectronica] - Almacenadp Doc 50613121900310173467500100135030000000121100001300
[20191213 10:50][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191213 10:51][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191213 10:51][Gurdando en FacturaElectronica] - Almacenadp Doc 50613121900310173467500100135030000000122100001301
[20191213 11:24][Error de aplicación] - Imposible facturar, primero debe de abrir caja
