[20191115 15:21][Error de aplicación] - Artículo inválido, no se encontraron datos
[20191115 15:21][Error de aplicación] - Artículo inválido, no se encontraron datos
[20191115 15:21][Error de aplicación] - Artículo inválido, no se encontraron datos
[20191115 15:21][Error de aplicación] - El documento ha sido enviado
[20191115 15:22][Error de aplicación] - Invalid column name  Codigo .
[20191115 15:24][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\15'.
[20191115 16:17][Conexión] - El password es incorrecto
[20191115 16:17][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191115 16:17][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191115 16:17][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191115 16:18][Error de aplicación] - Debe de ingresar el nombre de la institución
