[20191126 10:37][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135010000000256100001284
[20191126 10:42][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135010000000257100001285
[20191126 14:25][Conexión] - Debe de seleccionar un Password
[20191126 14:40][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135040000000289100001286
[20191126 14:46][Error de aplicación] - El número de identificacion no puede iniciar con cero
[20191126 14:46][Error de aplicación] - El número de identificacion no puede iniciar con cero
[20191126 14:46][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20191126 14:46][Error de aplicación] - El número de identificacion no puede contener guiones debe de ser un valor numerico
[20191126 14:48][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135010000000258100001287
[20191126 14:53][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135010000000259100001288
[20191126 14:55][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135030000000119100001289
[20191126 14:57][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135010000000260100001290
[20191126 14:58][Error de aplicación] - Los datos del documento han sido guardados de manera correcta para su posterior Facturación
[20191126 15:12][Error de aplicación] - Debe de ingresar número de factura
[20191126 15:12][Error de aplicación] - Debe de ingresar número de factura
[20191126 15:16][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135010000000261100001291
[20191126 15:25][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191126 15:45][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191126 15:49][Gurdando en FacturaElectronica] - Almacenadp Doc 50626111900310173467500100135040000000290100001292
[20191126 16:56][Error de aplicación] - Debe de definir una caja válida
