[20191023 10:35][Error de aplicación] - Código de cliente no válido
[20191023 10:36][Error de aplicación] - Código de cliente no válido
[20191023 10:57][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191023 11:04][Error de aplicación] - Error buscando la caja
[20191023 11:04][Error de aplicación] - Imposible continuar, debe abrir caja primero.
[20191023 11:13][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191023 11:17][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191023 11:17][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191023 12:24][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20191023 12:24][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20191023 12:24][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20191023 12:24][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20191023 12:24][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20191023 12:24][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20191023 14:07][Error de aplicación] - Column 'ArticuloSolicitaCantidadDefecto' does not belong to table Table.
