[20191224 11:57][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\12\24'.
[20191224 12:17][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
[20191224 12:17][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
[20191224 12:19][Error de aplicación] - Column 'ArticuloSolicitaCantidadDefecto' does not belong to table Table.
[20191224 12:21][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191224 12:21][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191224 12:21][Error de aplicación] - Unable to connect to the remote server
[20191224 12:27][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191224 12:27][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191224 12:27][Error de aplicación] - Unable to connect to the remote server
[20191224 12:27][Error de aplicación] - Invalid column name  Codigo .
