[20191219 12:30][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191219 12:32][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191219 14:10][Conexión] - Debe de seleccionar un Password
[20191219 14:10][Conexión] - El password es incorrecto
[20191219 14:10][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191219 14:10][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191219 14:18][Gurdando en FacturaElectronica] - Almacenadp Doc 50619121900310173467500100135010000000271100001317
[20191219 14:22][Gurdando en FacturaElectronica] - Almacenadp Doc 50619121900310173467500100135040000000295100001318
[20191219 14:24][Gurdando en FacturaElectronica] - Almacenadp Doc 50619121900310173467500100135030000000131100001319
[20191219 14:25][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191219 14:26][Gurdando en FacturaElectronica] - Almacenadp Doc 50619121900310173467500100135010000000272100001320
[20191219 14:28][Gurdando en FacturaElectronica] - Almacenadp Doc 50619121900310173467500100135010000000273100001321
[20191219 14:30][Gurdando en FacturaElectronica] - Almacenadp Doc 50619121900310173467500100135010000000274100001322
[20191219 14:31][Error de aplicación] - The ConnectionString property has not been initialized.
[20191219 14:32][Error de aplicación] - NO se almacenó la información de referencia
[20191219 14:33][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191219 14:37][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191219 14:39][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20191219 14:41][Error de aplicación] - El monto a pagar no puede ser menor que el total seleccionado
[20191219 14:53][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191219 14:53][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191219 14:54][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191219 14:54][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191219 15:00][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191219 15:00][Error de aplicación] - The request failed with HTTP status 503: Service Unavailable.
[20191219 15:01][Gurdando en FacturaElectronica] - Almacenadp Doc 50619121900310173467500100135040000000296100001323
