[20191119 14:18][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 14:22][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 14:24][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 14:24][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 15:14][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 15:15][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 15:21][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 15:21][Error de aplicación] - El documento ha sido enviado
[20191119 15:22][Error de aplicación] - El documento ha sido enviado
[20191119 15:24][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 15:54][Error de aplicación] - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
[20191119 15:57][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 15:58][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 16:00][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 16:03][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 16:22][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 16:28][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 16:43][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20191119 16:44][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
[20191119 16:46][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
[20191119 16:47][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
[20191119 16:48][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\19'.
