[20191118 14:21][Conexión] - El password es incorrecto
[20191118 14:24][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191118 14:24][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20191118 14:28][Conexión] - El password es incorrecto
[20191118 14:28][Error de aplicación] - Debe de seleccionar un documento
[20191118 14:43][Error de aplicación] - Invalid column name  Codigo .
[20191118 14:47][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\18'.
[20191118 15:04][Error de aplicación] - El documento aun se encuentra en proceso
[20191118 15:04][Error de aplicación] - El documento ha sido enviado
[20191118 15:05][Error de aplicación] - Could not find a part of the path 'Z:\\Factura\2019\11\18'.
[20191118 15:10][Error de aplicación] - El documento ha sido enviado
[20191118 15:38][Error de aplicación] - Artículo inválido, no se encontraron datos
