[20201124 08:20][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 08:33][Error de aplicación] - Conversion from type 'TApartadoDetalle' to type 'String' is not valid.
[20201124 08:33][Error de aplicación] - Object reference not set to an instance of an object.
[20201124 08:56][Error de aplicación] - Cannot find table 0.
[20201124 08:56][Error de aplicación] - Cannot find table 0.
[20201124 09:05][Error de aplicación] - Debe seleccionar un cliente para buscar
[20201124 09:44][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201124 09:58][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 10:00][Error de aplicación] - Cannot find table 0.
[20201124 10:01][Error de aplicación] - Cannot find table 0.
[20201124 10:07][Error de aplicación] - Cannot find table 0.
[20201124 10:14][Error de aplicación] - Cannot find table 0.
[20201124 10:20][Error de aplicación] - Cannot find table 0.
[20201124 10:21][Error de aplicación] - Cannot find table 0.
[20201124 10:35][Error de aplicación] - Cannot find table 0.
[20201124 10:36][Error de aplicación] - Object reference not set to an instance of an object.
[20201124 10:36][Error de aplicación] - Object reference not set to an instance of an object.
[20201124 10:36][Error de aplicación] - Object reference not set to an instance of an object.
[20201124 10:37][Conexión] - El password es incorrecto
[20201124 10:54][Error de aplicación] - Conversion from string "23/11/2020 11:41:20" to type 'Date' is not valid.
[20201124 10:56][Error de aplicación] - Conversion from string "23/11/2020 11:41:20" to type 'Date' is not valid.
[20201124 10:56][Error de aplicación] - Conversion from string "FechaInicial" to type 'Date' is not valid.
[20201124 11:05][Error de aplicación] - Conversion from string "23/11/2020 11:41:20" to type 'Date' is not valid.
[20201124 11:05][Error de aplicación] - Conversion from string "23/11/2020 11:41:20" to type 'Date' is not valid.
[20201124 11:07][Error de aplicación] - Conversion from string "23/11/2020 11:41:20" to type 'Date' is not valid.
[20201124 11:09][Error de aplicación] - Conversion from string "11/DD/2020" to type 'Date' is not valid.
[20201124 11:13][Error de aplicación] - Conversion from string "JUAN MORA" to type 'Integer' is not valid.
[20201124 11:13][Error de aplicación] - No se encontro el documento
[20201124 11:16][Error de aplicación] - No se encontro el documento
[20201124 11:16][Error de aplicación] - No se encontro el documento
[20201124 11:16][Error de aplicación] - No se encontro el documento
[20201124 13:10][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201124 13:12][Error de aplicación] - DataTable already belongs to this DataSet.
[20201124 14:10][Error de aplicación] - No se encontro el documento
[20201124 14:16][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:16][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 14:16][Error de aplicación] - Column 'Sucursal_Id' does not belong to table Table.
[20201124 14:17][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:17][Error de aplicación] - Column 'Sucursal_Id' does not belong to table Table.
[20201124 14:18][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:19][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20201124 14:20][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:21][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:22][Conexión] - Usuario no válido
[20201124 14:22][Conexión] - Usuario no válido
[20201124 14:24][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:24][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:25][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:25][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:26][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:26][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:27][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:27][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:29][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:33][Error de aplicación] - InvalidArgument=Value of '7' is not valid for 'index'.
Parameter name: index
[20201124 14:35][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20201124 15:00][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201124 15:28][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:28][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:29][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:29][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:31][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:31][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:34][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201124 15:34][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:34][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:36][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:38][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 15:43][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 16:14][Conexión] - Debe de seleccionar un Password
[20201124 16:15][Gurdando en FacturaElectronica] - Almacenadp Doc 50624112000310173467500100250040000000042100001427
[20201124 16:15][Error de aplicación] - Error ConsultaArticuloImpuesto: El artículo 3 está definido como gravado pero no tiene impuestos asignados, por favor verificar
[20201124 16:16][Gurdando en FacturaElectronica] - Almacenadp Doc 50624112000310173467500100250040000000043100001428
[20201124 16:17][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201124 16:17][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201124 16:17][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201124 16:17][Error de aplicación] - No se le pueden crear apartados al Cliente General, Debe de seleccionar un cliente válido
[20201124 16:17][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201124 16:17][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201124 16:51][Error de aplicación] - El abono debe ser un monto menor o igual al saldo
[20201124 16:52][Error de aplicación] - El abono debe ser un monto menor o igual al saldo
[20201124 16:52][Error de aplicación] - El abono debe ser un monto menor o igual al saldo
[20201124 17:05][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201124 17:06][Error de aplicación] - No se asignó ningún código  al producto
[20201124 17:16][Error de aplicación] - Código de cliente no válido
[20201124 17:16][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201124 17:16][Error de aplicación] - Imposible guardar el documento, al menos tiene que ingresar un producto
