[20200402 16:08][Error de aplicación] - Unable to connect to the remote server
[20200402 16:08][Error de aplicación] - Column 'Upc_Id' does not belong to table Table.
[20200402 16:08][Error de aplicación] - No Existe existencia suficiente
[20200402 16:08][Error de aplicación] - Unable to connect to the remote server
[20200402 16:08][Error de aplicación] - Column 'Upc_Id' does not belong to table Table.
[20200402 16:08][Error de aplicación] - No Existe existencia suficiente
[20200402 16:09][Error de aplicación] - Column 'Upc_Id' does not belong to table Table.
[20200402 16:09][Error de aplicación] - No Existe existencia suficiente
[20200402 16:10][Error de aplicación] - Column 'Upc_Id' does not belong to table Table.
[20200402 16:10][Error de aplicación] - Column 'Upc_Id' does not belong to table Table.
[20200402 16:11][Error de aplicación] - Column 'Upc_Id' does not belong to table Table.
[20200402 17:23][Gurdando en FacturaElectronica] - Almacenadp Doc 50602042000310173467500100135040000000316100001374
[20200402 17:30][Gurdando en FacturaElectronica] - Almacenadp Doc 50602042000310173467500100135040000000317100001375
[20200402 17:30][Error de aplicación] - Unable to connect to the remote server
[20200402 17:31][Error de aplicación] - Unable to connect to the remote server
[20200402 17:31][Gurdando en FacturaElectronica] - Almacenadp Doc 50602042000310173467500100135010000000301100001376
[20200402 17:31][Error de aplicación] - Unable to connect to the remote server
