[20200228 12:09][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20200228 12:19][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20200228 12:19][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20200228 13:58][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20200228 14:34][Error de aplicación] - El email es necesario para la creación de un cliente para Facturación Electrónica
[20200228 14:34][Error de aplicación] - El número de cédula ya lo tiene asigando el cliente 116 - JIMMY TREJOS VALVERDE
[20200228 14:51][Error de aplicación] - Incorrect syntax near the keyword  from .
[20200228 14:51][Error de aplicación] - El número de cédula ya lo tiene asigando el cliente 3719 - JIMMY TREJOS VALVERDE
[20200228 14:54][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200228 14:55][Error de aplicación] - El email es necesario para la creación de un cliente para Facturación Electrónica
[20200228 15:07][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200228 15:08][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200228 15:08][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200228 15:08][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200228 15:09][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200228 15:09][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200228 15:10][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200228 15:14][Gurdando en FacturaElectronica] - Almacenadp Doc 50628022000310173467500100135040000000310100001360
[20200228 15:30][Gurdando en FacturaElectronica] - Almacenadp Doc 50628022000310173467500100135010000000295100001361
[20200228 15:43][Error de aplicación] - Column 'ValidaCedulaDuplicada' does not belong to table Table.
