[20201123 08:55][Error de aplicación] - No se le pueden crear apartados al Cliente General, Debe de seleccionar un cliente válido
[20201123 08:55][Error de aplicación] - El cliente tiene precio de mayoreo y no ha comprado en mas de 60 días.
[20201123 08:55][Error de aplicación] - Error en la linea # 1 Artículo = 18 MUJER 100ML EDP PERRY ELLIS - ERROR : No existe saldo suficiente para realizar el apartado
[20201123 08:55][Error de aplicación] - Error en la linea # 1 Artículo = 18 MUJER 100ML EDP PERRY ELLIS - ERROR : No existe saldo suficiente para realizar el apartado
[20201123 08:55][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201123 08:56][Error de aplicación] - El cliente tiene precio de mayoreo y no ha comprado en mas de 60 días.
[20201123 08:56][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201123 08:56][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201123 08:56][Error de aplicación] - El cliente tiene precio de mayoreo y no ha comprado en mas de 60 días.
[20201123 08:56][Error de aplicación] - Error en la linea # 1 Artículo = 18 MUJER 100ML EDP PERRY ELLIS - ERROR : No existe saldo suficiente para realizar el apartado
[20201123 08:57][Error de aplicación] - Error en la linea # 1 Artículo = 18 MUJER 100ML EDP PERRY ELLIS - ERROR : No existe saldo suficiente para realizar el apartado
[20201123 08:57][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201123 08:57][Error de aplicación] - Error en la linea # 1 Artículo = # 4711 HOMBRE 300ML EDC MAURER AND WIRTZ - ERROR : No existe saldo suficiente para realizar el apartado
[20201123 08:58][Error de aplicación] - Error en la linea # 1 Artículo = 5TH AFTER FIVE MUJER 125ML EDP ELIZABETH ARDEN - ERROR : No existe saldo suficiente para realizar el apartado
[20201123 09:01][Error de aplicación] - Error en la linea # 1 Artículo = 5TH AFTER FIVE MUJER 125ML EDP ELIZABETH ARDEN - ERROR : No existe saldo suficiente para realizar el apartado
[20201123 09:01][Error de aplicación] - Error en la linea # 1 Artículo = 5TH AFTER FIVE MUJER 125ML EDP ELIZABETH ARDEN - ERROR : No existe saldo suficiente para realizar el apartado
[20201123 09:21][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201123 09:31][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201123 09:31][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201123 09:31][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201123 09:31][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201123 09:31][Error de aplicación] - Error ConsultaArticuloImpuesto: El artículo 3 está definido como gravado pero no tiene impuestos asignados, por favor verificar
[20201123 09:31][Error de aplicación] - Debe de ingresar el monto de prima
[20201123 09:33][Error de aplicación] - Debe de ingresar el monto de prima
[20201123 09:55][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201123 10:07][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201123 10:07][Error de aplicación] - Error ConsultaArticuloImpuesto: El artículo 3 está definido como gravado pero no tiene impuestos asignados, por favor verificar
[20201123 10:08][Error de aplicación] - El monto de la prima debe ser menor al total del apartado
[20201123 10:51][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201123 11:21][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201123 11:39][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201123 11:39][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201123 11:39][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201123 11:39][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201123 11:40][Error de aplicación] - Exception has been thrown by the target of an invocation.
[20201123 11:40][Error de aplicación] - El precio debe de ser mayor a cero
[20201123 11:40][Error de aplicación] - El precio debe de ser mayor a cero
[20201123 11:40][Error de aplicación] - El precio debe de ser mayor a cero
[20201123 11:40][Error de aplicación] - El precio debe de ser mayor a cero
[20201123 11:40][Error de aplicación] - El precio debe de ser mayor a cero
[20201123 11:40][Error de aplicación] - El precio debe de ser mayor a cero
[20201123 11:40][Error de aplicación] - El precio debe de ser mayor a cero
[20201123 11:40][Error de aplicación] - El precio debe de ser mayor a cero
[20201123 13:39][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201123 13:39][Error de aplicación] - Incorrect syntax near  AE .
[20201123 13:43][Error de aplicación] - Incorrect syntax near  AE .
[20201123 13:43][Error de aplicación] - Incorrect syntax near  AE .
[20201123 13:43][Error de aplicación] - Incorrect syntax near  AE .
[20201123 13:43][Error de aplicación] - Incorrect syntax near  AE .
[20201123 13:43][Error de aplicación] - Incorrect syntax near  AE .
[20201123 13:47][Error de aplicación] - Incorrect syntax near  AE .
[20201123 13:51][Error de aplicación] - Column 'TipoDoc_Id' does not belong to table Table.
[20201123 13:51][Error de aplicación] - Column 'TipoDoc_Id' does not belong to table Table.
[20201123 13:56][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201123 13:57][Error de aplicación] - Index was outside the bounds of the array.
[20201123 13:57][Error de aplicación] - Index was outside the bounds of the array.
[20201123 14:05][Conexión] - El password es incorrecto
[20201123 14:05][Conexión] - El password es incorrecto
[20201123 14:59][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201123 15:00][Error de aplicación] - An expression of non-boolean type specified in a context where a condition is expected, near  AND .
[20201123 15:00][Error de aplicación] - An expression of non-boolean type specified in a context where a condition is expected, near  AND .
[20201123 15:01][Error de aplicación] - An expression of non-boolean type specified in a context where a condition is expected, near  AND .
[20201123 15:04][Error de aplicación] - An expression of non-boolean type specified in a context where a condition is expected, near  AND .
[20201123 15:52][Error de aplicación] - Column 'Emp_Id' does not belong to table Table.
[20201123 15:52][Error de aplicación] - Column 'Emp_Id' does not belong to table Table.
[20201123 16:30][Error de aplicación] - Unable to cast object of type 'System.String' to type 'Business.TUsuario'.
[20201123 17:15][Error de aplicación] - Object reference not set to an instance of an object.
[20201123 17:16][Error de aplicación] - Object reference not set to an instance of an object.
