[20201210 09:49][Conexión] - Debe de seleccionar un Password
[20201210 13:40][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:41][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:41][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:41][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:41][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:42][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:43][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:45][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:46][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201210 13:48][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20201210 13:49][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20201210 13:49][Error de aplicación] - Conversion from string "" to type 'Integer' is not valid.
[20201210 14:04][Error de aplicación] - InvalidArgument=Value of '1' is not valid for 'index'.
Parameter name: index
[20201210 14:34][Gurdando en FacturaElectronica] - Almacenadp Doc 50610122000310173467500100251040000000023100001491
[20201210 14:43][Gurdando en FacturaElectronica] - Almacenadp Doc 50610122000310173467500100251040000000024100001492
[20201210 14:44][Error de aplicación] - Debe de seleccionar una línea
[20201210 14:44][Error de aplicación] - Debe de seleccionar una línea
[20201210 14:44][Gurdando en FacturaElectronica] - Almacenadp Doc 50610122000310173467500100251040000000025100001493
[20201210 14:46][Gurdando en FacturaElectronica] - Almacenadp Doc 50610122000310173467500100251040000000026100001494
[20201210 14:53][Gurdando en FacturaElectronica] - Almacenadp Doc 50610122000310173467500100251040000000027100001495
[20201210 14:54][Gurdando en FacturaElectronica] - Almacenadp Doc 50610122000310173467500100251040000000028100001496
[20201210 15:36][Gurdando en FacturaElectronica] - Almacenadp Doc 50610122000310173467500100251040000000029100001497
[20201210 16:29][Conexión] - Usuario no válido
[20201210 16:31][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201210 16:53][Gurdando en FacturaElectronica] - Almacenadp Doc 50610122000310173467500100251040000000030100001498
[20201210 17:04][Conexión] - El password es incorrecto
[20201210 17:05][Error de aplicación] - Artículo inválido, no se encontraron datos
