[20200720 08:05][Conexión] - El password es incorrecto
[20200720 08:17][Error de aplicación] - Conversion from string "%" to type 'Double' is not valid.
[20200720 08:24][Error de aplicación] - Conversion from string "%" to type 'Double' is not valid.
[20200720 08:26][Error de aplicación] - Conversion from string "%" to type 'Double' is not valid.
[20200720 10:03][Error de aplicación] - Conversion from string "%" to type 'Double' is not valid.
[20200720 10:37][Error de aplicación] - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
[20200720 10:39][Error de aplicación] - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
[20200720 10:49][Error de aplicación] - Conversion from string "%" to type 'Double' is not valid.
[20200720 10:49][Error de aplicación] - Conversion from string "%" to type 'Double' is not valid.
[20200720 10:49][Error de aplicación] - Conversion from string "%" to type 'Double' is not valid.
[20200720 10:54][Error de aplicación] - Conversion from string "%" to type 'Double' is not valid.
[20200720 11:34][Error de aplicación] - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
[20200720 11:34][Error de aplicación] - Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
