[20200322 14:42][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200322 14:42][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200322 14:42][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200322 14:42][Error de aplicación] - Artículo inválido, no se encontraron datos
[20200322 15:43][Error de aplicación] - Invalid object name  Upc .
[20200322 15:44][Error de aplicación] - Invalid object name  Upc .
[20200322 15:45][Error de aplicación] - No tiene permisos para ejecutar esta acción
[20200322 16:21][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
[20200322 16:23][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
[20200322 16:24][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
[20200322 16:24][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
[20200322 16:24][Error de aplicación] - Verifica Módulo : A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: SSL Provider, error: 0 - The wait operation timed out.)
