[20200131 11:15][Error de aplicación] - El permiso no se encuenta definido
[20200131 11:15][Error de aplicación] - No tiene marcar el apartado como abandonado
[20200131 11:25][Error de aplicación] - El permiso no se encuenta definido
[20200131 11:25][Error de aplicación] - No tiene marcar el apartado como abandonado
[20200131 11:25][Error de aplicación] - No tiene marcar el apartado como abandonado
[20200131 11:39][Gurdando en FacturaElectronica] - Almacenadp Doc 50631012000310173467500100135040000000305100001341
[20200131 11:46][Gurdando en FacturaElectronica] - Almacenadp Doc 50631012000310173467500100135010000000282100001342
[20200131 11:49][Error de aplicación] - Imposible crear apartados, primero debe de abrir caja
[20200131 13:26][Error de aplicación] - NO se almacenó la información de referencia
[20200131 13:26][Error de aplicación] - NO se almacenó la información de referencia
[20200131 13:27][Error de aplicación] - NO se almacenó la información de referencia
[20200131 14:37][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
