[20201104 09:12][Error de aplicación] - CxC -> Violation of PRIMARY KEY constraint  PK_FacturaEncabezado . Cannot insert duplicate key in object  dbo.FacturaEncabezado . The duplicate key value is (1, 1, 1, 2, 6708).
The statement has been terminated.
[20201104 10:01][Gurdando en FacturaElectronica] - Almacenadp Doc 50602112000310159787200100001010000007228100008335
[20201104 10:01][Gurdando en FacturaElectronica] - Almacenadp Doc 50602112000310159787200100001010000007229100008336
[20201104 10:01][Gurdando en FacturaElectronica] - Almacenadp Doc 50602112000310159787200100001010000007230100008337
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50603112000310159787200100001030000001108100008338
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50603112000310159787200100001030000001109100008339
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50603112000310159787200100001030000001110100008340
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50603112000310159787200100001030000001111100008341
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50603112000310159787200100001030000001112100008342
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50603112000310159787200100001030000001113100008343
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50603112000310159787200100001030000001114100008344
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50603112000310159787200100001030000001115100008355
[20201104 10:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50604112000310159787200100001010000007241100008356
[20201104 10:42][Error de aplicación] - CxC -> Violation of PRIMARY KEY constraint  PK_FacturaEncabezado . Cannot insert duplicate key in object  dbo.FacturaEncabezado . The duplicate key value is (1, 1, 1, 2, 6708).
The statement has been terminated.
[20201104 10:50][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201104 11:10][Error de aplicación] - CxC -> Violation of PRIMARY KEY constraint  PK_FacturaEncabezado . Cannot insert duplicate key in object  dbo.FacturaEncabezado . The duplicate key value is (1, 1, 1, 2, 6708).
The statement has been terminated.
[20201104 11:16][Error de aplicación] - CxC -> Violation of PRIMARY KEY constraint  PK_FacturaEncabezado . Cannot insert duplicate key in object  dbo.FacturaEncabezado . The duplicate key value is (1, 1, 1, 2, 6708).
The statement has been terminated.
[20201104 13:41][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201104 13:51][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201104 13:51][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201104 14:22][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201104 14:47][Error de aplicación] - Debe de seleccionar el tipo de documento
[20201104 14:59][Error de aplicación] - No se encontró definida una bodega de apartados
[20201104 16:43][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201104 16:47][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201104 16:50][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201104 16:50][Error de aplicación] - El cliente no cuenta con un correo valido 
