[20201029 09:01][Error de aplicación] - El tipo de documento se encuentra inactivo
[20201029 09:01][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201029 09:01][Error de aplicación] - Código de cliente no válido
[20201029 09:01][Error de aplicación] - Código de cliente no válido
[20201029 09:01][Error de aplicación] - La cédula debe tener minimo 10 digitos 
[20201029 09:01][Error de aplicación] - El vendedor se encuentra inactivo
[20201029 09:01][Error de aplicación] - El vendedor se encuentra inactivo
[20201029 09:10][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201029 09:10][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201029 09:53][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201029 09:53][Error de aplicación] - Antes de cargar un documento debe de finalizar el actual
[20201029 09:53][Error de aplicación] - El cliente no se encuentra definido en CXC
[20201029 09:53][Error de aplicación] - No se puede guardar el documento
[20201029 09:54][Error de aplicación] - Antes de cargar un documento debe de finalizar el actual
[20201029 09:54][Error de aplicación] - El cliente no se encuentra definido en CXC
[20201029 09:54][Error de aplicación] - No se puede guardar el documento
[20201029 09:55][Error de aplicación] - Antes de cargar un documento debe de finalizar el actual
[20201029 09:57][Error de aplicación] - No se puede poner en espera un documento que ha sido cargado
[20201029 09:57][Error de aplicación] - No se puede poner en espera un documento que ha sido cargado
[20201029 09:58][Error de aplicación] - InvalidArgument=Value of '18' is not valid for 'index'.
Parameter name: index
[20201029 11:03][Error de aplicación] - Tipo de documento no válido
[20201029 13:13][Error de aplicación] - No se asignó ningún código  al producto
[20201029 13:14][Error de aplicación] - Imposible modificar el documento debido a que la prefactura comprometió inventario, para cualquier modificación debe de eliminar la prefactura y volver a crearla
