[20201214 08:01][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000065100001533
[20201214 08:05][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000066100001534
[20201214 08:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:25][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:25][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:25][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:25][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:26][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:27][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201214 08:45][Conexión] - Debe de seleccionar un Usuario
[20201214 08:45][Conexión] - Debe de seleccionar un Usuario
[20201214 08:45][Conexión] - Debe de seleccionar un Usuario
[20201214 08:45][Conexión] - Debe de seleccionar un Password
[20201214 09:38][Error de aplicación] - Los datos del documento han sido guardados de manera correcta para su posterior Facturación
[20201214 09:38][Error de aplicación] - Debe de seleccionar una línea
[20201214 09:38][Error de aplicación] - Debe de seleccionar una línea
[20201214 09:38][Error de aplicación] - Imposible guardar el documento, al menos tiene que ingresar un producto
[20201214 09:58][Error de aplicación] - Debe de seleccionar una línea
[20201214 10:18][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000067100001535
[20201214 10:30][Error de aplicación] - Conversion from string "3,000.000.00" to type 'Double' is not valid.
[20201214 10:31][Error de aplicación] - Conversion from string "8,045.053,000.00" to type 'Double' is not valid.
[20201214 10:55][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201214 11:15][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201214 11:16][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000068100001536
[20201214 11:26][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000069100001537
[20201214 11:52][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000070100001538
[20201214 12:02][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201214 13:57][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000071100001539
[20201214 14:46][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201214 15:54][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201214 16:30][Error de aplicación] - Conversion from string "#,##0.00" to type 'Double' is not valid.
[20201214 16:34][Error de aplicación] - Debe de seleccionar una línea
[20201214 16:38][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201214 17:28][Error de aplicación] - Los datos del documento han sido guardados de manera correcta para su posterior Facturación
[20201214 17:31][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000072100001540
[20201214 17:33][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20201214 17:35][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000073100001541
[20201214 17:36][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251030000000012100001542
[20201214 17:38][Gurdando en FacturaElectronica] - Almacenadp Doc 50614122000310173467500100251040000000074100001543
