[20201217 08:40][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000205100001680
[20201217 08:46][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000206100001681
[20201217 09:25][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 09:25][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000207100001682
[20201217 09:27][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 09:28][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000208100001683
[20201217 09:32][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000209100001684
[20201217 09:45][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 09:46][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000210100001685
[20201217 09:47][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000211100001686
[20201217 09:48][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000212100001687
[20201217 09:50][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000213100001688
[20201217 09:52][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000214100001689
[20201217 09:53][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 10:02][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:02][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:02][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:03][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:03][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:04][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:07][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000215100001690
[20201217 10:10][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000216100001691
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 10:24][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20201217 11:27][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000217100001692
[20201217 11:28][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000218100001693
[20201217 11:29][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000219100001694
[20201217 11:29][Error de aplicación] - El cliente tiene precio de mayoreo y no ha comprado en mas de 60 días.
[20201217 11:33][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000220100001695
[20201217 11:35][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000221100001696
[20201217 11:36][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000222100001697
[20201217 12:02][Error de aplicación] - No se puede guardar el documento, primero debe de ingresar un codigo de cliente válido
[20201217 12:09][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000224100001702
[20201217 12:15][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000226100001704
[20201217 12:17][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000227100001705
[20201217 12:21][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000228100001706
[20201217 12:22][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000229100001707
[20201217 12:33][Error de aplicación] - Violation of PRIMARY KEY constraint  PK_FacturaPago . Cannot insert duplicate key in object  dbo.FacturaPago . The duplicate key value is (1, 1, 251, 1, 211, 2).
The statement has been terminated.
[20201217 12:35][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000230100001708
[20201217 12:36][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000231100001710
[20201217 13:55][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000232100001711
[20201217 13:57][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000233100001712
[20201217 14:03][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201217 14:04][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000234100001713
[20201217 14:29][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000235100001714
[20201217 14:32][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000236100001715
[20201217 14:36][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000237100001716
[20201217 14:40][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000238100001717
[20201217 14:42][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000239100001718
[20201217 14:51][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000240100001719
[20201217 14:52][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 14:52][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000241100001720
[20201217 14:55][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000242100001721
[20201217 14:56][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000243100001722
[20201217 15:00][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000244100001723
[20201217 15:17][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000245100001724
[20201217 15:20][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000246100001725
[20201217 15:22][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000247100001726
[20201217 15:24][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 15:24][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000248100001727
[20201217 15:25][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000249100001728
[20201217 15:28][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000250100001729
[20201217 15:33][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000251100001730
[20201217 15:44][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000252100001731
[20201217 15:49][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000253100001732
[20201217 15:53][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 15:53][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000254100001733
[20201217 15:54][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000255100001734
[20201217 15:55][Error de aplicación] - La cantidad debe de ser mayor a cero
[20201217 15:55][Error de aplicación] - La cantidad debe de ser mayor a cero
[20201217 15:55][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000256100001735
[20201217 15:57][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000257100001736
[20201217 15:59][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000258100001737
[20201217 15:59][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000259100001738
[20201217 16:00][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000260100001739
[20201217 16:00][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000261100001740
[20201217 16:02][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000262100001741
[20201217 16:12][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000263100001742
[20201217 16:19][Error de aplicación] - Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
[20201217 16:19][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000264100001743
[20201217 16:26][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000265100001744
[20201217 16:41][Error de aplicación] - Verifica Módulo : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.)
[20201217 16:42][Error de aplicación] - Debe de seleccionar una línea
[20201217 16:42][Error de aplicación] - Debe de seleccionar una línea
[20201217 16:43][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 16:43][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000266100001745
[20201217 16:44][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000267100001746
[20201217 16:45][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000268100001747
[20201217 16:46][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000269100001748
[20201217 16:47][Gurdando en FacturaElectronica] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20201217 16:47][Error enviando documento electronico50617122000310173467500100251040000000270100001749] - ExecuteNonQuery requires an open and available Connection. The connection s current state is closed.
[20201217 16:49][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000271100001750
[20201217 16:50][Gurdando en FacturaElectronica] - Almacenadp Doc 50617122000310173467500100251040000000272100001751
[20201217 17:13][Error de aplicación] - Column 'DevuelveIV' does not belong to table Table.
[20201217 17:22][Error de aplicación] - Column 'DevuelveIV' does not belong to table Table.
