[20201117 12:09][Error de aplicación] - The operation was canceled by the user
[20201117 12:31][Error de aplicación] - The operation was canceled by the user
[20201117 13:40][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310140275800100002010000020677100212895
[20201117 13:41][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310140275800100002010000020682100212900
[20201117 13:41][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310140275800100002010000020685100212903
[20201117 13:41][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310140275800100002010000020691100212909
[20201117 13:41][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310140275800100002010000020697100212915
[20201117 13:41][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310140275800100002010000020701100212919
[20201117 13:41][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310140275800100002010000020703100212921
[20201117 14:14][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201117 14:17][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201117 14:17][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201117 14:17][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201117 14:17][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201117 14:22][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201117 14:22][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201117 14:24][Error de aplicación] - Could not find stored procedure  RptFacturasDetallado_CR .
[20201117 14:26][Error de aplicación] - Could not find stored procedure  RptFacturasDetallado_CR .
[20201117 14:28][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201117 14:32][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20201117 14:32][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20201117 14:32][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201117 14:32][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201117 14:32][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201117 14:33][Error de aplicación] - El cliente no se encuentra definido en CXC
[20201117 14:33][Error de aplicación] - No se puede guardar el documento
[20201117 14:33][Error de aplicación] - El cliente no se encuentra definido en CXC
[20201117 14:33][Error de aplicación] - No se puede guardar el documento
[20201117 14:33][Error de aplicación] - No se puede guardar el documento, primero debe de ingresar un codigo de cliente válido
[20201117 14:33][Error de aplicación] - No se puede guardar el documento, primero debe de ingresar un codigo de cliente válido
[20201117 14:33][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20201117 14:33][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20201117 14:33][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201117 14:33][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201117 14:33][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20201117 14:35][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310173467500100250040000000037100001422
[20201117 14:38][Error de aplicación] - Los datos del documento han sido guardados de manera correcta para su posterior Facturación
[20201117 14:39][Gurdando en FacturaElectronica] - Almacenadp Doc 50628092000310173467500100250040000000024100001398
[20201117 14:39][Gurdando en FacturaElectronica] - Almacenadp Doc 50628092000310173467500100250040000000025100001399
[20201117 14:39][Gurdando en FacturaElectronica] - Almacenadp Doc 50629102000310173467500100250040000000031100001408
[20201117 14:39][Gurdando en FacturaElectronica] - Almacenadp Doc 50629102000310173467500100250040000000032100001409
[20201117 14:53][Error de aplicación] - Debe Seleccionar todo el historial o un rango de fechas
[20201117 15:13][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310173467500100250040000000038100001423
[20201117 15:19][Gurdando en FacturaElectronica] - Almacenadp Doc 50617112000310173467500100250040000000039100001424
[20201117 15:20][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201117 15:20][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201117 15:28][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201117 15:28][Error de aplicación] - Error ConsultaArticuloImpuesto: El artículo 3 está definido como gravado pero no tiene impuestos asignados, por favor verificar
[20201117 15:28][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201117 15:28][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201117 15:28][Error de aplicación] - No se le pueden crear apartados al Cliente General, Debe de seleccionar un cliente válido
[20201117 15:28][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201117 15:29][Error de aplicación] - Error en la linea # 1 Artículo = DIESEL - ERROR : No existe saldo suficiente para realizar el apartado
[20201117 15:29][Error de aplicación] - Error en la linea # 1 Artículo = DIESEL - ERROR : No existe saldo suficiente para realizar el apartado
[20201117 15:29][Error de aplicación] - Para crear apartados únicamente se permite el tipo Contado (1)
[20201117 15:30][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201117 15:30][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201117 15:30][Error de aplicación] - Error en la linea # 1 Artículo = POSTA DE CUARTO - ERROR : No existe saldo suficiente para realizar el apartado
[20201117 15:30][Error de aplicación] - Exception has been thrown by the target of an invocation.
[20201117 16:35][Error de aplicación] - Debe de seleccionar un registro
[20201117 16:36][Error de aplicación] - Imposible abrir la caja, ya que esta ya se encuentra abierta
[20201117 16:38][Error de aplicación] - El permiso no se encuenta definido
[20201117 16:38][Error de aplicación] - No tiene marcar el apartado como abandonado
[20201117 16:42][Error de aplicación] - No se asignó ningún código  al producto
[20201117 16:42][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201117 16:42][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201117 16:42][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201117 16:42][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201117 16:42][Error de aplicación] - Debe seleccionar un cliente para buscar
[20201117 16:42][Error de aplicación] - El cliente no posee apartados
[20201117 16:53][Error de aplicación] - No se pueden ingresar códigos de servicios en un apartado
[20201117 16:54][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201117 16:56][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201117 16:56][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201117 17:04][Error de aplicación] - No se le pueden crear apartados al Cliente General, Debe de seleccionar un cliente válido
[20201117 17:22][Error de aplicación] - Imposible cerrar la caja, ya que esta no se encuentra abierta
[20201117 17:29][Error de aplicación] - Imposible facturar, primero debe de abrir caja
