[20200120 10:12][Error de aplicación] - Artículo inválido, no se encontraron datos
[20200120 10:13][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200120 10:13][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200120 10:13][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200120 10:13][Error de aplicación] - El vendedor se encuentra inactivo
[20200120 10:13][Error de aplicación] - El vendedor se encuentra inactivo
[20200120 10:13][Error de aplicación] - El vendedor se encuentra inactivo
[20200120 10:14][Error de aplicación] - El vendedor se encuentra inactivo
[20200120 10:14][Error de aplicación] - El vendedor se encuentra inactivo
[20200120 10:14][Error de aplicación] - El vendedor se encuentra inactivo
[20200120 10:22][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200120 10:22][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200120 10:55][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200120 10:55][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20200120 10:58][Error de aplicación] - Imposible modificar el documento debido a que la prefactura comprometió inventario, para cualquier modificación debe de eliminar la prefactura y volver a crearla
[20200120 10:59][Error de aplicación] - Imposible modificar el documento debido a que la prefactura comprometió inventario, para cualquier modificación debe de eliminar la prefactura y volver a crearla
[20200120 11:00][Error de aplicación] - Imposible modificar el documento debido a que la prefactura comprometió inventario, para cualquier modificación debe de eliminar la prefactura y volver a crearla
[20200120 11:09][Error de aplicación] - Debe de completar el encabezado del documento para poder realizar una carga
[20200120 11:11][Error de aplicación] - El vendedor se encuentra inactivo
[20200120 11:12][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200120 11:32][Error de aplicación] - Imposible modificar el documento debido a que la prefactura comprometió inventario, para cualquier modificación debe de eliminar la prefactura y volver a crearla
[20200120 11:32][Error de aplicación] - Debe de seleccionar un documento
[20200120 12:00][Error de aplicación] - No tiene permiso para eliminar la prefactura
[20200120 14:00][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200120 14:12][Gurdando en FacturaElectronica] - Almacenadp Doc 50620012000310173467500100135040000000298100001328
[20200120 14:13][Gurdando en FacturaElectronica] - Almacenadp Doc 50620012000310173467500100135040000000299100001329
[20200120 14:33][Gurdando en FacturaElectronica] - Almacenadp Doc 50620012000310173467500100135040000000300100001330
[20200120 14:42][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200120 14:48][Gurdando en FacturaElectronica] - Almacenadp Doc 50620012000310173467500100135040000000301100001331
[20200120 14:49][Error de aplicación] - Imposible modificar el documento debido a que la prefactura comprometió inventario, para cualquier modificación debe de eliminar la prefactura y volver a crearla
[20200120 14:49][Error de aplicación] - Imposible modificar el documento debido a que la prefactura comprometió inventario, para cualquier modificación debe de eliminar la prefactura y volver a crearla
[20200120 14:50][Gurdando en FacturaElectronica] - Almacenadp Doc 50620012000310173467500100135010000000278100001332
