[20200319 12:30][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20200319 12:32][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20200319 13:17][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The specified network name is no longer available.)
[20200319 13:34][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20200319 16:41][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
