[20200129 09:26][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 10:36][Error de aplicación] - Conversion from string "Barrio Carit" to type 'Integer' is not valid.
[20200129 12:50][Error de aplicación] - Debe de ingresar un valor
[20200129 13:30][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20200129 13:30][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20200129 13:31][Error de aplicación] - Unclosed quotation mark after the character string  109450316 .
Incorrect syntax near  109450316 .
[20200129 13:33][Error de aplicación] - Unclosed quotation mark after the character string  109450316 .
Incorrect syntax near  109450316 .
[20200129 13:47][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 13:49][Error de aplicación] - El número de cédula no es válido
[20200129 13:50][Error de aplicación] - El número de cédula no es válido
[20200129 13:53][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 13:53][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20200129 13:55][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20200129 13:55][Error de aplicación] - El número de cédula no es válido
[20200129 14:22][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 14:56][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 15:18][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 15:20][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 15:21][Error de aplicación] - El número de cédula no es válido
[20200129 15:21][Error de aplicación] - El email es necesario para la creación de un cliente para Facturación Electrónica
[20200129 15:21][Error de aplicación] - Debe de ingresar al menos un teléfono
[20200129 15:26][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 15:34][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 15:34][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200129 15:36][Error de aplicación] - El número de cédula no es válido
[20200129 15:53][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200129 15:54][Error de aplicación] - Formato de email no válido
[20200129 15:54][Error de aplicación] - El número de identificacion debe de contener 11 ó 12 digitos
[20200129 15:54][Error de aplicación] - Debe de ingresar un valor
[20200129 16:04][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200129 16:05][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200129 16:05][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 16:05][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200129 16:17][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200129 16:18][Error de aplicación] - Código de cliente no válido
[20200129 16:23][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 16:27][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200129 16:48][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200129 16:51][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200129 16:52][Conexión] - El password es incorrecto
