[20200205 10:20][Error de aplicación] - El impuesto no puede ser mayor al precio
[20200205 10:24][Error de aplicación] - El impuesto no puede ser mayor al precio
[20200205 10:26][Gurdando en FacturaElectronica] - Almacenadp Doc 50605022000310159787200100001030000000732100005407
[20200205 10:28][Gurdando en FacturaElectronica] - Almacenadp Doc 50605022000310159787200100001030000000733100005408
[20200205 13:04][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20200205 13:07][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 13:17][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 13:18][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200205 13:19][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 13:20][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 13:21][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 13:48][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200205 13:55][Error de aplicación] - Debe de ingresar el numero de identificacion
[20200205 14:03][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200205 14:04][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 14:04][Error de aplicación] - Object reference not set to an instance of an object.
[20200205 14:06][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 14:06][Error de aplicación] - Object reference not set to an instance of an object.
[20200205 14:06][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 14:07][Error de aplicación] - Existe más de 1 cliente para el mismo número de cédula, favor verificar desde el mantenimiento de clientes
[20200205 14:27][Conexión] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200205 14:28][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200205 14:31][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200205 14:45][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200205 14:50][Gurdando en FacturaElectronica] - Almacenadp Doc 50605022000310173467500100135010000000283100001343
