[20201105 08:51][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201105 08:54][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201105 08:55][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201105 08:57][Conexión] - Debe de seleccionar un Password
[20201105 09:04][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201105 09:06][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201105 09:38][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201105 09:41][Conexión] - El password es incorrecto
[20201105 10:01][Conexión] - Debe de seleccionar un Password
