[20200722 09:45][Error de aplicación] - Imposible guardar el documento, al menos tiene que ingresar un producto
[20200722 09:48][Error de aplicación] - Debe de ingresar el numero de identificacion
[20200722 09:48][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20200722 09:48][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20200722 09:54][Error de aplicación] - El número de identificacion debe de contener 9 digitos
[20200722 09:56][Error de aplicación] - Imposible guardar el documento, al menos tiene que ingresar un producto
[20200722 09:56][Error de aplicación] - Artículo inválido, no se encontraron datos
[20200722 09:56][Error de aplicación] - Error ConsultaArticuloImpuesto: El artículo 3 está definido como gravado pero no tiene impuestos asignados, por favor verificar
[20200722 10:44][Error de aplicación] - Imposible guardar el documento, el documento no puede estar en 0
[20200722 11:40][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20200722 11:40][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20200722 11:40][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20200722 11:41][Error de aplicación] - No se puede guardar el documento, primero debe de ingresar un codigo de cliente válido
[20200722 11:46][Error de aplicación] - Debe de seleccionar el tipo de documento
[20200722 12:06][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20200722 13:37][Error de aplicación] - Formato de email no válido
[20200722 13:37][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20200722 13:40][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
