[20201118 08:19][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201118 08:24][Error de aplicación] - Imposible facturar, primero debe de abrir caja
[20201118 09:04][Error de aplicación] - Antes de cargar un documento debe de finalizar el actual
[20201118 09:17][Error de aplicación] - Antes de cargar un documento debe de finalizar el actual
[20201118 10:15][Conexión] - Usuario no válido
[20201118 11:27][Gurdando en FacturaElectronica] - Almacenadp Doc 50618112000310173467500100250040000000040100001425
[20201118 12:16][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:16][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:18][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:18][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:19][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:20][Error de aplicación] - Debe de seleccionar un cierre
[20201118 12:20][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:23][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:23][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:24][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 12:24][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F44B ; column does not allow nulls. INSERT fails.
[20201118 15:00][Conexión] - Usuario no válido
[20201118 15:01][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201118 15:03][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20201118 15:04][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F506 ; column does not allow nulls. INSERT fails.
[20201118 15:21][Error de aplicación] - Cannot insert the value NULL into column  DocumentoSTR , table  tempdb.dbo.#Cierre_____________________________________________________________________________________________________________00000000F506 ; column does not allow nulls. INSERT fails.
[20201118 16:44][Error de aplicación] - No se encontró el archivo de configuración
[20201118 16:45][Error de aplicación] - No se encontró el archivo de configuración
[20201118 16:45][Error de aplicación] - No se encontró el archivo de configuración
[20201118 16:46][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20201118 16:46][Error de aplicación] - El cliente no cuenta con un correo valido 
[20201118 17:11][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201118 17:12][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
[20201118 17:12][Error de aplicación] - Debe de indicar el URL de Facturación Electrónica
