[20201211 09:02][Conexión] - Usuario no válido
[20201211 09:28][Error de aplicación] - Unable to cast object of type 'System.Collections.Generic.List`1[Business.TInfoArticuloImpuesto]' to type 'System.Collections.Generic.List`1[PuntoVenta.FrmPago]'.
[20201211 10:29][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000031100001499
[20201211 10:31][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000032100001500
[20201211 10:32][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000033100001501
[20201211 12:09][Error de aplicación] - El precio debe de ser mayor a cero
[20201211 12:09][Error de aplicación] - El precio debe de ser mayor a cero
[20201211 12:10][Error de aplicación] - El precio debe de ser mayor a cero
[20201211 13:37][Conexión] - El password es incorrecto
[20201211 14:21][Error de aplicación] - InvalidArgument=Value of '1' is not valid for 'index'.
Parameter name: index
[20201211 14:28][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000034100001502
[20201211 14:34][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000035100001503
[20201211 14:44][Error de aplicación] - Debe de seleccionar una línea
[20201211 14:47][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000036100001504
[20201211 14:52][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000037100001505
[20201211 14:53][Conexión] - Debe de seleccionar un Usuario
[20201211 15:08][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000038100001506
[20201211 15:10][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000039100001507
[20201211 15:12][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000040100001508
[20201211 15:14][Error de aplicación] - El precio debe de ser mayor a cero
[20201211 15:14][Error de aplicación] - El precio debe de ser mayor a cero
[20201211 15:16][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000041100001509
[20201211 15:30][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000042100001510
[20201211 15:35][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000043100001511
[20201211 15:38][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000044100001512
[20201211 15:43][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000045100001513
[20201211 15:50][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000046100001514
[20201211 15:52][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000047100001515
[20201211 16:08][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000048100001516
[20201211 16:10][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000049100001517
[20201211 16:11][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201211 16:11][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201211 16:12][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000050100001518
[20201211 16:13][Error de aplicación] - El cliente tiene precio de mayoreo y no ha comprado en mas de 60 días.
[20201211 16:13][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000051100001519
[20201211 16:16][Error de aplicación] - El precio debe de ser mayor a cero
[20201211 16:17][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000052100001520
[20201211 16:20][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000053100001521
[20201211 16:21][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000054100001522
[20201211 16:23][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000055100001523
[20201211 16:27][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000056100001524
[20201211 16:28][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000057100001525
[20201211 16:29][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000058100001526
[20201211 16:41][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000059100001527
[20201211 16:42][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000060100001528
[20201211 16:54][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000061100001529
[20201211 16:57][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000062100001530
[20201211 17:00][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000063100001531
[20201211 17:01][Gurdando en FacturaElectronica] - Almacenadp Doc 50611122000310173467500100251040000000064100001532
