[20201208 09:35][Error de aplicación] - Ya exite otro Punto de Venta abierto en este mismo equipo, FAVOR VERIFICAR!!!
[20201208 09:37][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000006100001466
[20201208 09:40][Error de aplicación] - El tipo de documento no es valido para realizar una devolución
[20201208 09:42][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251030000000004100001467
[20201208 09:54][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20201208 09:54][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20201208 09:57][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000007100001468
[20201208 09:59][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251030000000005100001469
[20201208 10:00][Error de aplicación] - El tipo de documento no es valido para realizar una devolución
[20201208 10:01][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000008100001470
[20201208 10:04][Error de aplicación] - Debe de seleccionar el tipo de devolución
[20201208 10:05][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000009100001471
[20201208 10:06][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251030000000006100001472
[20201208 10:08][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000010100001473
[20201208 10:08][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000011100001474
[20201208 10:09][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000012100001475
[20201208 10:09][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000013100001476
[20201208 10:10][Error de aplicación] - El cliente supera el límite de crédito
[20201208 10:10][Error de aplicación] - No se puede guardar el documento
[20201208 10:11][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251030000000007100001477
[20201208 10:11][Error de aplicación] - El cliente supera el límite de crédito
[20201208 10:11][Error de aplicación] - No se puede guardar el documento
[20201208 10:12][Error de aplicación] - Debe de seleccionar el tipo de devolución
[20201208 10:14][Error de aplicación] - El tipo de documento no es valido para realizar una devolución
[20201208 10:19][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251030000000008100001478
[20201208 10:20][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251030000000009100001479
[20201208 10:21][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000014100001480
[20201208 10:21][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000015100001481
[20201208 10:22][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251030000000010100001482
[20201208 10:24][Error de aplicación] - Debe de seleccionar el tipo de devolución
[20201208 10:43][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251030000000011100001483
[20201208 13:35][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000016100001484
[20201208 13:35][Error de aplicación] - Error ConsultaArticuloImpuesto: El artículo 4 está definido como gravado pero no tiene impuestos asignados, por favor verificar
[20201208 13:35][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201208 13:35][Error de aplicación] - Artículo inválido, no se encontraron datos
[20201208 13:36][Error de aplicación] - La cantidad debe de ser mayor a cero
[20201208 13:36][Error de aplicación] - El precio debe de ser mayor a cero
[20201208 13:36][Error de aplicación] - El precio debe de ser mayor a cero
[20201208 13:36][Error de aplicación] - El precio debe de ser mayor a cero
[20201208 13:36][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000017100001485
[20201208 13:37][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000018100001486
[20201208 13:38][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000019100001487
[20201208 13:48][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000020100001488
[20201208 13:50][Gurdando en FacturaElectronica] - Almacenadp Doc 50608122000310173467500100251040000000021100001489
[20201208 14:16][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20201208 14:18][Error de aplicación] - Debe de seleccionar el tipo de devolución
[20201208 17:15][Error de aplicación] - Incorrect syntax near 'DevuelveIV'.
[20201208 17:16][Error de aplicación] - Incorrect syntax near 'DevuelveIV'.
[20201208 17:16][Error de aplicación] - Incorrect syntax near 'DevuelveIV'.
