[20200327 09:19][Error de aplicación] - Column 'EscaneaEntradaMercaderia' does not belong to table Table.
[20200327 09:23][Error de aplicación] - Debe de seleccionar un documento
[20200327 09:26][Error de aplicación] - Debe de seleccionar un documento
[20200327 09:36][Error de aplicación] - El documento se pasó correctamente
[20200327 09:37][Error de aplicación] - El documento se pasó correctamente
[20200327 09:37][Error de aplicación] - El documento se pasó correctamente
[20200327 09:37][Error de aplicación] - El documento se pasó correctamente
[20200327 09:37][Error de aplicación] - El documento se pasó correctamente
[20200327 09:38][Error de aplicación] - Código de vendedor no válido
[20200327 09:38][Error de aplicación] - Código de vendedor no válido
[20200327 09:40][Error de aplicación] - Código de vendedor no válido
[20200327 09:43][Error de aplicación] - Código de vendedor no válido
[20200327 09:47][Error de aplicación] - Código de vendedor no válido
