[20201102 15:40][Error de aplicación] - CxC -> Violation of PRIMARY KEY constraint  PK_FacturaEncabezado . Cannot insert duplicate key in object  dbo.FacturaEncabezado . The duplicate key value is (1, 1, 1, 2, 6708).
The statement has been terminated.
[20201102 15:52][Error de aplicación] - No se encontraron documentos para los criterios seleccionados
[20201102 16:11][Conexión] - Usuario no válido
[20201102 16:13][Error de aplicación] - Formato de email no válido
[20201102 16:14][Error de aplicación] - El número de identificacion debe de contener 9 digitos
