[20210104 08:59][Error de aplicación] - No se encontró el archivo de configuración
[20210104 09:06][Error de aplicación] - El índice estaba fuera del intervalo. Debe ser un valor no negativo e inferior al tamaño de la colección.
Nombre del parámetro: index
[20210104 09:21][Error de aplicación] - Opción disponible únicamente para facturas
[20210104 09:23][Error de aplicación] - Debe de seleccionar un tipo de documento primero para poder cargar una factura
[20210104 09:23][Error de aplicación] - El tipo de documento seleccionado es válido unicamente en facturación
[20210104 09:24][Error de aplicación] - Debe de completar el encabezado del documento para poder realizar una carga
[20210104 09:29][Error de aplicación] - Opción disponible únicamente para facturas
[20210104 09:31][Error de aplicación] - Debe de seleccionar un tipo de documento primero para poder cargar una factura
[20210104 09:34][Error de aplicación] - No se encontraron facturas
[20210104 09:35][Error de aplicación] - No se encontraron facturas
[20210104 09:35][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20210104 09:35][Error de aplicación] - La cédula es fisica debe tener 9 digitos 
[20210104 09:36][Error de aplicación] - Opción disponible únicamente para facturas
[20210104 09:38][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:38][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:38][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:38][Error de aplicación] - No se puede facturar el artículo porque no posee código CABYS
[20210104 09:40][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:40][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:41][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:44][Error de aplicación] - El cliente no se encuentra definido en CXC
[20210104 09:44][Error de aplicación] - No se puede guardar el documento
[20210104 09:44][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:44][Error de aplicación] - El tipo de documento no está permitido para el cliente seleccionado
[20210104 09:44][Error de aplicación] - El cliente no se encuentra definido en CXC
[20210104 09:44][Error de aplicación] - No se puede guardar el documento
[20210104 09:45][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:45][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:48][Error de aplicación] - Debe de seleccionar un cliente válido
[20210104 09:55][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000426100001958
[20210104 09:58][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000427100001959
[20210104 10:10][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 10:12][Error de aplicación] - No se puede guardar el documento, primero debe de ingresar un codigo de cliente válido
[20210104 10:12][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000428100001960
[20210104 10:18][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 10:18][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 10:32][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000429100001961
[20210104 10:44][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 10:47][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000430100001962
[20210104 11:17][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 11:22][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 11:22][Error de aplicación] - Debe de seleccionar un documento
[20210104 11:22][Error de aplicación] - La fecha inicial no puede ser mayor a la fecha final
[20210104 11:29][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 11:33][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:30][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:35][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:35][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:36][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:41][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:41][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:50][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:50][Conexión] - El password es incorrecto
[20210104 13:51][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:59][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 13:59][Conexión] - El password es incorrecto
[20210104 14:01][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 14:05][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 14:09][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 14:12][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 14:18][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 14:20][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 14:52][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 15:06][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 15:10][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 15:15][Error de aplicación] - No se puede poner en espera un documento que ha sido cargado
[20210104 15:15][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 15:18][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 15:19][Error de aplicación] - No se puede crear una Nota de Crédito sin una referencia
[20210104 15:20][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000432100001978
[20210104 15:24][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000433100001979
[20210104 15:44][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 15:46][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 15:48][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 15:49][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000434100001980
[20210104 15:50][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 16:15][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 16:15][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000435100001981
[20210104 16:19][Error de aplicación] - Debe de seleccionar que hacer el con el saldo a favor del cliente
[20210104 16:19][Gurdando en FacturaElectronica] - Almacenadp Doc 50604012100310173467500100251040000000436100001982
