[20210128 08:29][Error de aplicación] - Debe de definir una caja válida
[20210128 08:29][Error de aplicación] - Debe de definir una caja válida
[20210128 10:21][Gurdando en FacturaElectronica] - Almacenadp Doc 50628012100310173467500100251040000000486100002093
[20210128 10:23][Gurdando en FacturaElectronica] - Almacenadp Doc 50628012100310173467500100251030000000080100002094
[20210128 10:29][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto MPD9821 - PRUEBAS, favor verificar
[20210128 10:29][Error de aplicación] - No se han indicado los datos de la garantía para el producto MPD9821 - PRUEBAS, favor verificar
[20210128 10:30][Gurdando en FacturaElectronica] - Almacenadp Doc 50628012100310173467500100251040000000487100002095
[20210128 10:42][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto MPD9821 - PRUEBAS, favor verificar
[20210128 10:42][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210128 10:42][Error de aplicación] - Ya se ha completado la verificación de lotes para el artículo seleccionado
[20210128 10:42][Error de aplicación] - No se han indicado los datos de la garantía para el producto 657789 - PRUEBA4545, favor verificar
[20210128 10:43][Error de aplicación] - No se han indicado los datos de la garantía para el producto MPD9821 - PRUEBAS, favor verificar
[20210128 10:43][Gurdando en FacturaElectronica] - Almacenadp Doc 50628012100310173467500100251040000000488100002096
[20210128 10:47][Gurdando en FacturaElectronica] - Almacenadp Doc 50628012100310173467500100251030000000081100002097
[20210128 11:38][Error de aplicación] - InvalidArgument=El valor de '19' no es válido para 'index'.
Nombre del parámetro: index
[20210128 11:47][Error de aplicación] - InvalidArgument=El valor de '19' no es válido para 'index'.
Nombre del parámetro: index
[20210128 11:48][Error de aplicación] - InvalidArgument=El valor de '19' no es válido para 'index'.
Nombre del parámetro: index
[20210128 11:48][Error de aplicación] - InvalidArgument=El valor de '19' no es válido para 'index'.
Nombre del parámetro: index
[20210128 11:58][Error de aplicación] - InvalidArgument=El valor de '20' no es válido para 'index'.
Nombre del parámetro: index
[20210128 12:00][Gurdando en FacturaElectronica] - Almacenadp Doc 50628012100310173467500100251010000000042100002098
[20210128 12:11][Error de aplicación] - Imposible modificar el documento debido a que la prefactura comprometió inventario, para cualquier modificación debe de eliminar la prefactura y volver a crearla
[20210128 12:11][Error de aplicación] - El tipo de documento no es valido para realizar una devolución
[20210128 12:12][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210128 12:27][Error de aplicación] - La columna 'Lote' no pertenece a la tabla Table.
