[20210108 08:07][Conexión] - Debe de seleccionar un Password
[20210108 08:13][Error de aplicación] - La columna 'Identificador_Id' no pertenece a la tabla Table.
[20210108 08:13][Error de aplicación] - La columna 'Identificador_Id' no pertenece a la tabla Table.
[20210108 08:15][Error de aplicación] - Could not find stored procedure  RptFacturasDetallado_CR .
[20210108 08:39][Error de aplicación] - Could not find stored procedure  RptFacturasDetallado_CR .
[20210108 09:14][Error de aplicación] - Could not find stored procedure  RptVentasDetalladoXEmpresa_CR .
[20210108 09:28][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20210108 09:28][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20210108 09:28][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20210108 11:07][Conexión] - El password es incorrecto
[20210108 11:18][Error de aplicación] - No se encontraron datos para mostrar el reporte
[20210108 16:30][Error de aplicación] - Ya exite otro Punto de Venta abierto en este mismo equipo, FAVOR VERIFICAR!!!
