[20210131 18:55][Error de aplicación] - Artículo inválido, no se le puede hacer una entrada a un codigo de servicio
[20210131 18:56][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20210131 18:57][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20210131 18:57][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20210131 19:00][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20210131 19:04][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20210131 19:09][Error de aplicación] - El monto del costo debe de ser mayor a cero
[20210131 19:15][Error de aplicación] - Incorrect syntax near  0 .
[20210131 19:17][Error de aplicación] - Procedure or function  GuardaMovimientoDetalle  expects parameter  @pLote , which was not supplied.
[20210131 19:19][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210131 19:20][Error de aplicación] - Se anulo la compra # 187
[20210131 19:24][Error de aplicación] - No se indicó ninguna factura
[20210131 19:24][Error de aplicación] - Debe de ingresar el número de factura
[20210131 19:24][Error de aplicación] - Error buscando lotes para el articulo: 657789
