<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PuntoVenta_TiempoAireWS_AloPos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.aloprepago.com:11025/stxIntegraALOJIMMY/STXws</Value>
    </Setting>
    <Setting Name="ProduccionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JTREJOS-PC;Initial Catalog=Produccion;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JTREJOS-PC;Initial Catalog=Produccion;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ProduccionConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JTREJOS-PC\SERVER2008EXPR2;Initial Catalog=Produccion;Persist Security Info=True;User ID=sa;Password=12345&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JTREJOS-PC\SERVER2008EXPR2;Initial Catalog=Produccion;Persist Security Info=True;User ID=sa;Password=12345</Value>
    </Setting>
  </Settings>
</SettingsFile>