[20210130 12:00][Gurdando en FacturaElectronica] - Almacenadp Doc 50630012100310173467500100251040000000492100002104
[20210130 12:01][Gurdando en FacturaElectronica] - Almacenadp Doc 50630012100310173467500100251030000000083100002105
[20210130 12:06][Error de aplicación] - No se han indicado los datos de la garantía para el producto 657789 - PRUEBA4545, favor verificar
[20210130 12:06][Gurdando en FacturaElectronica] - Almacenadp Doc 50630012100310173467500100251040000000493100002106
[20210130 12:25][Error de aplicación] - Ya exite otro Punto de Venta abierto en este mismo equipo, FAVOR VERIFICAR!!!
[20210130 12:26][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 657789 - PRUEBA4545, favor verificar
[20210130 12:27][Gurdando en FacturaElectronica] - Almacenadp Doc 50630012100310173467500100251040000000494100002107
[20210130 12:28][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 657789 - PRUEBA4545, favor verificar
[20210130 12:28][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:28][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:29][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:29][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:29][Error de aplicación] - Debe de seleccionar el tipo de devolución
[20210130 12:33][Error de aplicación] - Debe de ingresar la razón de la Nota de Crédito
[20210130 12:34][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 657789 - PRUEBA4545, favor verificar
[20210130 12:35][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:35][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:36][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:36][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:38][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 657789 - PRUEBA4545, favor verificar
[20210130 12:42][Error de aplicación] - No se han indicado los datos de la garantía para el producto MPD9821 - PRUEBAS, favor verificar
[20210130 12:42][Gurdando en FacturaElectronica] - Almacenadp Doc 50630012100310173467500100251040000000495100002108
[20210130 12:53][Error de aplicación] - El tipo de documento no es valido para realizar una devolución
[20210130 12:54][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:54][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:54][Error de aplicación] - El tipo de documento no es valido para realizar una devolución
[20210130 12:54][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:54][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:56][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 12:57][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210130 12:57][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210130 12:57][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210130 12:57][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210130 12:57][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 657789 - PRUEBA4545, favor verificar
[20210130 12:58][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210130 12:58][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210130 12:58][Error de aplicación] - El lote seleccionado ha superado el saldo disponible
[20210130 12:58][Gurdando en FacturaElectronica] - Almacenadp Doc 50630012100310173467500100251030000000084100002109
[20210130 13:00][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 13:00][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 13:01][Error de aplicación] - Debe de seleccionar un documento
[20210130 13:01][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 13:02][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 13:03][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 13:06][Error de aplicación] - Debe de seleccionar una línea
[20210130 13:06][Error de aplicación] - No se permite modificar la información de lotes 
[20210130 13:12][Error de aplicación] - No se permite modificar la información de lotes 
