[20200327 08:44][Error de aplicación] - Could not find stored procedure  LotesEntradaMercaderia .
[20200327 08:48][Error de aplicación] - Debe de ingresar el código de proveedor
[20200327 09:58][Error de aplicación] - Debe de seleccionar una categoría
[20200327 10:00][Error de aplicación] - Artículo inválido, no se le puede hacer una entrada a un codigo de servicio
[20200327 10:26][Error de aplicación] - Could not find stored procedure  LotesEntradaMercaderia .
[20200327 10:27][Error de aplicación] - Column 'Lote' does not belong to table TablaDetalle.
[20200327 10:34][Error de aplicación] - Could not find stored procedure  LotesEntradaMercaderia .
[20200327 10:35][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 2701 - VOLTAREN, Favor verificar
[20200327 10:36][Error de aplicación] - La cantidad indicada supera a la cantidad solicitada en la entrada de mercadería
[20200327 10:36][Error de aplicación] - La cantidad indicada supera a la cantidad solicitada en la entrada de mercadería
[20200327 11:19][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 2701 - VOLTAREN, Favor verificar
[20200327 11:23][Error de aplicación] - Debe asociar una factura al menos a esta entrada de mercadería
[20200327 11:27][Error de aplicación] - Artículo inválido, no se encontraron datos
[20200327 11:28][Error de aplicación] - La cantidad indicada supera a la cantidad solicitada en la entrada de mercadería
[20200327 11:28][Error de aplicación] - La cantidad indicada supera a la cantidad solicitada en la entrada de mercadería
[20200327 11:46][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la escaneada, en el producto 2702 - PALETA DE MADERAS, Favor verificar
[20200327 11:47][Error de aplicación] - La cantidad indicada supera a la cantidad solicitada en la entrada de mercadería
[20200327 11:53][Error de aplicación] - El artículo no se encontró en la entrada de mercadería
[20200327 11:58][Error de aplicación] - Cannot insert duplicate key row in object  dbo.EntradaDetalleLote  with unique index  IX_EntradaDetalleLoteEntradaLoteVencimiento . The duplicate key value is (1, 1, 168, 2701, L2, 2020-03-30).
The statement has been terminated.
[20200327 12:00][Error de aplicación] - Cannot insert duplicate key row in object  dbo.EntradaDetalleLote  with unique index  IX_EntradaDetalleLoteEntradaLoteVencimiento . The duplicate key value is (1, 1, 168, 2701, L2, 2020-03-30).
The statement has been terminated.
[20200327 12:00][Error de aplicación] - Cannot insert duplicate key row in object  dbo.EntradaDetalleLote  with unique index  IX_EntradaDetalleLoteEntradaLoteVencimiento . The duplicate key value is (1, 1, 168, 2701, L2, 2020-03-30).
The statement has been terminated.
[20200327 12:01][Error de aplicación] - Cannot insert duplicate key row in object  dbo.EntradaDetalleLote  with unique index  IX_EntradaDetalleLoteEntradaLoteVencimiento . The duplicate key value is (1, 1, 168, 2701, L2, 2020-03-30).
The statement has been terminated.
[20200327 12:03][Error de aplicación] - Cannot insert duplicate key row in object  dbo.EntradaDetalleLote  with unique index  IX_EntradaDetalleLoteEntradaLoteVencimiento . The duplicate key value is (1, 1, 168, 2701, L2, 2020-03-30).
The statement has been terminated.
[20200327 12:07][Error de aplicación] - Cannot insert duplicate key row in object  dbo.EntradaDetalleLote  with unique index  IX_EntradaDetalleLoteEntradaLoteVencimiento . The duplicate key value is (1, 1, 168, 2701, L2, 2020-03-30).
The statement has been terminated.
[20200327 12:08][Error de aplicación] - El lote digitado ya fue ingresado anteriormente
[20200327 12:43][Error de aplicación] - El lote digitado ya fue ingresado anteriormente
[20200327 12:46][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 2701 - VOLTAREN, Favor verificar
[20200327 12:47][Error de aplicación] - El lote digitado ya fue ingresado anteriormente
[20200327 12:50][Error de aplicación] - El lote digitado ya fue ingresado anteriormente
[20200327 12:51][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 2701 - VOLTAREN, Favor verificar
[20200327 13:14][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200327 13:15][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200327 13:15][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200327 13:23][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200327 13:27][Error de aplicación] - InvalidArgument=Value of '0' is not valid for 'index'.
Parameter name: index
[20200327 13:31][Error de aplicación] - El lote digitado ya fue ingresado anteriormente
[20200327 13:36][Error de aplicación] - No existe información de lotes
[20200327 13:36][Error de aplicación] - No existe información de lotes
[20200327 13:49][Error de aplicación] - Debe de seleccionar un producto
[20200327 14:18][Error de aplicación] - Debe de seleccionar un producto
[20200327 14:21][Error de aplicación] - La cantidad tiene que se mayor a 0 y no puede esta vacia.
[20200327 14:33][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto CARTERA - CARTERA GRANDE, Favor verificar
[20200327 14:33][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto CARTERA - CARTERA GRANDE, Favor verificar
[20200327 14:33][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto CARTERA - CARTERA GRANDE, Favor verificar
[20200327 14:59][Error de aplicación] - El número de entrada no es válido
[20200327 15:20][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 2701 - VOLTAREN, Favor verificar
[20200327 15:22][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto 2701 - VOLTAREN, Favor verificar
[20200327 15:29][Error de aplicación] - Existe diferencia entre la cantidad ingresada y la cantidad total de lotes indicados para el producto CARTERA - CARTERA GRANDE, Favor verificar
[20200327 15:30][Error de aplicación] - Debe asociar una factura al menos a esta entrada de mercadería
[20200327 15:41][Error de aplicación] - El lote digitado ya fue ingresado anteriormente
[20200327 16:39][Error de aplicación] - No existe información de lotes
[20200327 16:39][Error de aplicación] - Debe asociar una factura al menos a esta entrada de mercadería
