[20200226 11:29][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200226 13:53][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200226 14:07][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200226 14:07][Error de aplicación] - Invalid object name  ArticuloEquivalenteProveesor .
[20200226 14:15][Error de aplicación] - Para asociar un producto primero debe de crear el proveedor
[20200226 14:15][Error de aplicación] - Para asociar un producto primero debe de crear el proveedor
[20200226 14:24][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200226 15:09][Error de aplicación] - El password es incorrecto
[20200226 15:32][Error de aplicación] - Aun no se ha indicado una cuenta de correo
[20200226 15:34][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200226 15:46][Error de aplicación] - El archivo seleccionado no es válido
[20200226 15:52][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200226 15:52][Error de aplicación] - El tipo de documento seleccionado corresponde a un Acuse de Recibido, imposible cargar
[20200226 15:52][Error de aplicación] - El tipo de documento seleccionado corresponde a un Acuse de Recibido, imposible cargar
[20200226 16:02][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200226 16:03][Error de aplicación] - El archivo seleccionado no es válido
[20200226 16:03][Error de aplicación] - El tipo de documento seleccionado corresponde a un Acuse de Recibido, imposible cargar
[20200226 16:03][Error de aplicación] - El producto seleccionado no tiene definido un código de proveedor en el XML
[20200226 16:53][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200226 16:54][Error de aplicación] - El tipo de documento seleccionado corresponde a un Acuse de Recibido, imposible cargar
