[20200227 09:53][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200227 09:53][Error de aplicación] - Invalid column name  ServerCorreo_Id .
[20200227 09:55][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200227 10:06][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200227 10:06][Error de aplicación] - Operator '=' is not defined for type 'DataRowView' and type 'Integer'.
[20200227 10:07][Error de aplicación] - Conversion from type 'DataRowView' to type 'String' is not valid.
[20200227 10:11][Error de aplicación] - Object reference not set to an instance of an object.
[20200227 10:37][Error de aplicación] - El tipo de documento seleccionado corresponde a un Acuse de Recibido, imposible cargar
[20200227 11:06][Error de aplicación] - Artículo inválido, no se le puede hacer una entrada a un codigo de servicio
[20200227 11:06][Error de aplicación] - Artículo inválido, no se le puede hacer una entrada a un codigo de servicio
[20200227 11:06][Error de aplicación] - Artículo inválido, no se le puede hacer una entrada a un codigo de servicio
[20200227 11:07][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200227 11:07][Error de aplicación] - Proveedor no inválido
[20200227 11:07][Error de aplicación] - Proveedor no válido
[20200227 11:07][Error de aplicación] - Proveedor no válido
[20200227 11:36][Error de aplicación] - Proveedor no válido
[20200227 11:36][Error de aplicación] - Conversion from string "CARTERA GRANDE" to type 'Double' is not valid.
[20200227 11:37][Error de aplicación] - Conversion from string "CARTERA GRANDE" to type 'Double' is not valid.
[20200227 11:41][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 11:41][Error de aplicación] - El monto del costo debe de ser mayor a cero
[20200227 11:43][Error de aplicación] - El tipo de documento seleccionado corresponde a un Acuse de Recibido, imposible cargar
[20200227 11:43][Error de aplicación] - Object reference not set to an instance of an object.
[20200227 11:43][Error de aplicación] - Object reference not set to an instance of an object.
[20200227 11:44][Error de aplicación] - Object reference not set to an instance of an object.
[20200227 11:44][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 11:53][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200227 12:29][Error de aplicación] - Object reference not set to an instance of an object.
[20200227 12:30][Error de aplicación] - Object reference not set to an instance of an object.
[20200227 12:33][Error de aplicación] - Proveedor no válido
[20200227 12:34][Error de aplicación] - Artículo inválido, no se le puede hacer una entrada a un codigo de servicio
[20200227 12:34][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20200227 12:50][Error de aplicación] - Debe de seleccionar al menos un producto
[20200227 14:33][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 14:34][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 14:34][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 14:34][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 14:37][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200227 14:38][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 14:41][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 14:43][Error de aplicación] - El precio no puede ser menor al costo
[20200227 14:43][Error de aplicación] - El precio no puede ser menor al costo
[20200227 15:01][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200227 15:07][Error de aplicación] - El porcentaje de utilidad debe de ser mayor a cero
[20200227 15:07][Error de aplicación] - Debe de seleccionar al menos una línea
[20200227 15:44][Error de aplicación] - Conversion from string "" to type 'Boolean' is not valid.
[20200227 15:45][Error de aplicación] - Conversion from string "" to type 'Boolean' is not valid.
[20200227 15:45][Error de aplicación] - Conversion from string "" to type 'Boolean' is not valid.
[20200227 16:02][Error de aplicación] - The handshake failed due to an unexpected packet format.
[20200227 16:05][Error de aplicación] - A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond
[20200227 16:06][Error de aplicación] - The handshake failed due to an unexpected packet format.
[20200227 16:10][Error de aplicación] - The handshake failed due to an unexpected packet format.
[20200227 16:16][Error de aplicación] - The handshake failed due to an unexpected packet format.
[20200227 16:19][Error de aplicación] - The handshake failed due to an unexpected packet format.
[20200227 16:33][Error de aplicación] - The handshake failed due to an unexpected packet format.
[20200227 16:49][Error de aplicación] - Debe de seleccionar al menos una línea
