[20200221 11:17][Error de aplicación] - Ya existe un artículo que tiene asignado el con el código equivalente serrucho
[20200221 11:17][Error de aplicación] - Ya existe un artículo que tiene asignado el con el código equivalente serrucho
[20200221 13:47][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200221 15:02][Error de aplicación] - InvalidArgument=Value of '2' is not valid for 'index'.
Parameter name: index
[20200221 15:17][Error de aplicación] - Conversion from string "AYOTE SAZON X KG" to type 'Double' is not valid.
[20200221 16:14][Error de aplicación] - Debe de digitar un valor válido
[20200221 16:19][Error de aplicación] - Artículo inválido, no se le puede hacer una entrada a un codigo de servicio
[20200221 16:19][Error de aplicación] - Artículo inválido, no se le puede hacer una entrada a un codigo de servicio
[20200221 16:56][Error de aplicación] - A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.)
[20200221 16:56][Error de aplicación] - Debe de seleccionar una cuenta de correo
