[20210121 10:13][Error de aplicación] - El permiso no se encuenta definido
[20210121 10:13][Error de aplicación] - El permiso no se encuenta definido
[20210121 10:13][Error de aplicación] - El permiso no se encuenta definido
[20210121 10:14][Error de aplicación] - El permiso no se encuenta definido
[20210121 10:14][Error de aplicación] - El permiso no se encuenta definido
[20210121 10:21][Error de aplicación] - Debe de ingresar el código de proveedor
[20210121 10:31][Error de aplicación] - Debe de ingresar el código de proveedor
[20210121 10:48][Error de aplicación] - No se han ingresado productos
[20210121 10:49][Error de aplicación] - Debe de ingresar el código de proveedor
[20210121 10:49][Error de aplicación] - El precio no puede ser menor al costo
[20210121 10:49][Error de aplicación] - El precio no puede ser menor al costo
[20210121 10:49][Error de aplicación] - No existe información de lotes
[20210121 10:49][Error de aplicación] - No existe información de lotes
[20210121 10:52][Error de aplicación] - Debe de ingresar el código de proveedor
[20210121 10:52][Error de aplicación] - El precio no puede ser menor al costo
[20210121 10:52][Error de aplicación] - El precio no puede ser menor al costo
[20210121 10:59][Error de aplicación] - El precio no puede ser menor al costo
[20210121 11:06][Error de aplicación] - Debe de ingresar el código de proveedor
[20210121 11:07][Error de aplicación] - Debe de ingresar el código de proveedor
[20210121 11:19][Error de aplicación] - El precio no puede ser menor al costo
[20210121 11:19][Error de aplicación] - El precio no puede ser menor al costo
[20210121 11:27][Error de aplicación] - El precio no puede ser menor al costo
[20210121 11:32][Error de aplicación] - No se han ingresado productos
[20210121 11:32][Error de aplicación] - No se han ingresado productos
[20210121 11:32][Error de aplicación] - No se han ingresado productos
[20210121 11:32][Error de aplicación] - El precio no puede ser menor al costo
[20210121 11:35][Error de aplicación] - El precio no puede ser menor al costo
[20210121 11:36][Error de aplicación] - No existe información de lotes
[20210121 11:36][Error de aplicación] - No existe información de lotes
[20210121 11:36][Error de aplicación] - No existe información de lotes
[20210121 11:39][Error de aplicación] - No se puede agregar o insertar el elemento '1' en más de un sitio. Debe quitarlo primero de su ubicación actual o clonarlo.
Nombre del parámetro: item
[20210121 11:40][Error de aplicación] - No se puede agregar o insertar el elemento '1' en más de un sitio. Debe quitarlo primero de su ubicación actual o clonarlo.
Nombre del parámetro: item
[20210121 13:13][Error de aplicación] - Debe de ingresar el código de proveedor
[20210121 13:14][Error de aplicación] - El número de orden de compra no es válido
[20210121 13:14][Error de aplicación] - El número de orden de compra no es válido
[20210121 13:14][Error de aplicación] - El número de orden de compra no es válido
[20210121 13:14][Error de aplicación] - El número de orden de compra no es válido
[20210121 13:14][Error de aplicación] - El número de orden de compra no es válido
[20210121 13:15][Error de aplicación] - No existe información de lotes
[20210121 13:15][Error de aplicación] - No existe información de lotes
[20210121 13:23][Error de aplicación] - Could not find stored procedure  LotesEntradaMercaderia .
[20210121 13:25][Error de aplicación] - InvalidArgument=El valor de '21' no es válido para 'index'.
Nombre del parámetro: index
[20210121 13:40][Error de aplicación] - La columna 'Lote' no pertenece a la tabla TablaDetalle.
[20210121 13:40][Error de aplicación] - No existe información de lotes
[20210121 13:48][Error de aplicación] - The DELETE statement conflicted with the REFERENCE constraint "FK_EntradaDetalleLote_EntradaDetalle". The conflict occurred in database "SDG-DMO", table "dbo.EntradaDetalleLote".
The statement has been terminated.
[20210121 15:18][Error de aplicación] - No existe información de lotes
[20210121 15:20][Error de aplicación] - Artículo inválido, no se encontraron datos
[20210121 15:20][Error de aplicación] - Artículo inválido, no se encontraron datos
[20210121 15:20][Error de aplicación] - El precio no puede ser menor al costo
[20210121 15:21][Error de aplicación] - El número de orden de compra no es válido
[20210121 15:26][Error de aplicación] - No existe información de lotes
[20210121 15:51][Error de aplicación] - El precio no puede ser menor al costo
[20210121 16:07][Error de aplicación] - El número de orden de compra no es válido
[20210121 16:08][Error de aplicación] - Conversion failed when converting the varchar value  -1  to data type bit.
[20210121 16:09][Error de aplicación] - No existe información de lotes
[20210121 16:09][Error de aplicación] - Debe de ingresar el código de proveedor
[20210121 16:10][Error de aplicación] - No existe información de lotes
[20210121 16:10][Error de aplicación] - No existe información de lotes
[20210121 16:10][Error de aplicación] - No existe información de lotes
[20210121 16:40][Error de aplicación] - No existe información de lotes
[20210121 16:40][Error de aplicación] - No existe información de lotes
