[20210122 09:43][Error de aplicación] - No existe información de lotes
[20210122 09:43][Error de aplicación] - InvalidArgument=El valor de '21' no es válido para 'index'.
Nombre del parámetro: index
[20210122 09:43][Error de aplicación] - InvalidArgument=El valor de '21' no es válido para 'index'.
Nombre del parámetro: index
[20210122 09:44][Error de aplicación] - No existe información de lotes
[20210122 09:50][Error de aplicación] - No existe información de lotes
[20210122 09:50][Error de aplicación] - No existe información de lotes
[20210122 09:53][Error de aplicación] - No existe información de lotes
[20210122 09:54][Error de aplicación] - No existe información de lotes
[20210122 09:58][Error de aplicación] - No existe información de lotes
[20210122 10:01][Error de aplicación] - No existe información de lotes
[20210122 10:40][Error de aplicación] - No existe información de lotes
[20210122 10:46][Error de aplicación] - No existe información de lotes
[20210122 10:46][Error de aplicación] - No existe información de lotes
[20210122 11:02][Error de aplicación] - No se han ingresado productos
[20210122 11:05][Error de aplicación] - No se han ingresado productos
[20210122 11:05][Error de aplicación] - No existe información de lotes
[20210122 11:05][Error de aplicación] - No existe información de lotes
[20210122 11:05][Error de aplicación] - No existe información de lotes
[20210122 11:05][Error de aplicación] - Debe de ingresar el código de proveedor
[20210122 11:17][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210122 11:18][Error de aplicación] - Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: TCP Provider, error: 0 - Tiempo de espera de la operación de espera agotado.)
[20210122 11:35][Error de aplicación] - Debe de definir el factor de conversion para el articulo MPD9821
Transaction count after EXECUTE indicates a mismatching number of BEGIN and COMMIT statements. Previous count = 1, current count = 0.
[20210122 11:35][Error de aplicación] - El permiso no se encuenta definido
[20210122 14:30][Error de aplicación] - El precio no puede ser menor al costo
[20210122 14:30][Error de aplicación] - El precio no puede ser menor al costo
[20210122 14:30][Error de aplicación] - El precio no puede ser menor al costo
[20210122 15:09][Error de aplicación] - El precio no puede ser menor al costo
[20210122 15:09][Error de aplicación] - InvalidArgument=El valor de '22' no es válido para 'index'.
Nombre del parámetro: index
[20210122 15:09][Error de aplicación] - InvalidArgument=El valor de '22' no es válido para 'index'.
Nombre del parámetro: index
[20210122 15:10][Error de aplicación] - InvalidArgument=El valor de '22' no es válido para 'index'.
Nombre del parámetro: index
[20210122 15:11][Error de aplicación] - InvalidArgument=El valor de '21' no es válido para 'index'.
Nombre del parámetro: index
[20210122 15:15][Error de aplicación] - Debe de ingresar el código de proveedor
[20210122 15:31][Error de aplicación] - No se encontraron recursos adecuados para la referencia cultural especificada o para la referencia cultural neutra. Compruebe si "Compras.FrmEntradaEscaneo.resources" se ha incrustado o vinculado  correctamente en el ensamblado "Compras" durante el tiempo de compilación o que todos los ensamblados satélite requeridos pueden cargarse y están completamente firmados.
[20210122 15:34][Error de aplicación] - Conversion from string "" to type 'Double' is not valid.
[20210122 15:44][Error de aplicación] - Debe de ingresar el número de factura
[20210122 15:44][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210122 15:46][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210122 16:02][Error de aplicación] - No se indicaron los lotes para el articulo: MPD9821
[20210122 16:04][Error de aplicación] - Debe de ingresar el código de proveedor
[20210122 16:16][Error de aplicación] - El permiso no se encuenta definido
[20210122 16:22][Error de aplicación] - InvalidArgument=El valor de '21' no es válido para 'index'.
Nombre del parámetro: index
